*4
$4
ZADD
$19
armor:properties:+1
$1
2
$7
Agility
*4
$4
ZADD
$19
armor:properties:+1
$1
4
$7
Stamina
*4
$4
ZADD
$19
armor:properties:+1
$1
6
$9
Blueshine
*4
$4
ZADD
$19
armor:properties:+1
$1
8
$11
Easy travel
*4
$4
ZADD
$19
armor:properties:+1
$2
11
$6
Called
*4
$4
ZADD
$19
armor:properties:+1
$2
14
$9
Commander
*4
$4
ZADD
$19
armor:properties:+1
$2
17
$8
Glamered
*4
$4
ZADD
$19
armor:properties:+1
$2
20
$8
Daylight
*4
$4
ZADD
$19
armor:properties:+1
$2
24
$9
Mindarmor
*4
$4
ZADD
$19
armor:properties:+1
$2
27
$6
Acidic
*4
$4
ZADD
$19
armor:properties:+1
$2
31
$9
Anchoring
*4
$4
ZADD
$19
armor:properties:+1
$2
35
$8
Blurring
*4
$4
ZADD
$19
armor:properties:+1
$2
38
$10
Death ward
*4
$4
ZADD
$19
armor:properties:+1
$2
41
$12
Displacement
*4
$4
ZADD
$19
armor:properties:+1
$2
44
$12
Dragondodger
*4
$4
ZADD
$19
armor:properties:+1
$2
47
$20
Ectoplasmic feedback
*4
$4
ZADD
$19
armor:properties:+1
$2
50
$20
Fortification, light
*4
$4
ZADD
$19
armor:properties:+1
$2
54
$10
Ghost ward
*4
$4
ZADD
$19
armor:properties:+1
$2
58
$8
Mobility
*4
$4
ZADD
$19
armor:properties:+1
$2
62
$10
Nimbleness
*4
$4
ZADD
$19
armor:properties:+1
$2
64
$9
Soulbound
*4
$4
ZADD
$19
armor:properties:+1
$2
67
$7
Styptic
*4
$4
ZADD
$19
armor:properties:+1
$2
70
$8
Twilight
*4
$4
ZADD
$19
armor:properties:+1
$2
73
$7
Balance
*4
$4
ZADD
$19
armor:properties:+1
$2
77
$6
Shadow
*4
$4
ZADD
$19
armor:properties:+1
$2
81
$12
Silent moves
*4
$4
ZADD
$19
armor:properties:+1
$2
85
$5
Slick
*4
$4
ZADD
$19
armor:properties:+1
$2
88
$7
Buoyant
*4
$4
ZADD
$19
armor:properties:+1
$2
91
$7
Landing
*4
$4
ZADD
$19
armor:properties:+1
$2
94
$17
Agility, improved
*4
$4
ZADD
$19
armor:properties:+1
$2
97
$17
Stamina, improved
*4
$4
ZADD
$19
armor:properties:+1
$3
100
$9
Quickness
*4
$4
ZADD
$19
armor:properties:+2
$1
3
$6
Gilled
*4
$4
ZADD
$19
armor:properties:+2
$1
8
$6
Linked
*4
$4
ZADD
$19
armor:properties:+2
$2
17
$5
Speed
*4
$4
ZADD
$19
armor:properties:+2
$2
25
$7
Healing
*4
$4
ZADD
$19
armor:properties:+2
$2
32
$18
Anchoring, greater
*4
$4
ZADD
$19
armor:properties:+2
$2
39
$8
Axeblock
*4
$4
ZADD
$19
armor:properties:+2
$2
43
$9
Beastskin
*4
$4
ZADD
$19
armor:properties:+2
$2
51
$24
Energy defense (~energy)
*4
$4
ZADD
$19
armor:properties:+2
$2
60
$25
Energy immunity (~energy)
*4
$4
ZADD
$19
armor:properties:+2
$2
67
$11
Hammerblock
*4
$4
ZADD
$19
armor:properties:+2
$2
73
$11
Retaliation
*4
$4
ZADD
$19
armor:properties:+2
$2
80
$10
Spearblock
*4
$4
ZADD
$19
armor:properties:+2
$2
88
$21
Spell resistance (13)
*4
$4
ZADD
$19
armor:properties:+2
$2
93
$8
Woodwalk
*4
$4
ZADD
$19
armor:properties:+2
$3
100
$12
Magic-eating
*4
$4
ZADD
$19
armor:properties:+3
$1
1
$11
Deepdweller
*4
$4
ZADD
$19
armor:properties:+3
$1
5
$17
Balance, improved
*4
$4
ZADD
$19
armor:properties:+3
$1
9
$16
Agility, greater
*4
$4
ZADD
$19
armor:properties:+3
$2
13
$16
Stamina, greater
*4
$4
ZADD
$19
armor:properties:+3
$2
17
$10
Bane blind
*4
$4
ZADD
$19
armor:properties:+3
$2
22
$8
Blinking
*4
$4
ZADD
$19
armor:properties:+3
$2
26
$8
Fearsome
*4
$4
ZADD
$19
armor:properties:+3
$2
31
$16
Shadow, improved
*4
$4
ZADD
$19
armor:properties:+3
$2
37
$22
Silent moves, improved
*4
$4
ZADD
$19
armor:properties:+3
$2
42
$15
Slick, improved
*4
$4
ZADD
$19
armor:properties:+3
$2
46
$17
Blurring, greater
*4
$4
ZADD
$19
armor:properties:+3
$2
51
$23
Fortification, moderate
*4
$4
ZADD
$19
armor:properties:+3
$2
55
$11
Ghost touch
*4
$4
ZADD
$19
armor:properties:+3
$2
59
$15
Invulnerability
*4
$4
ZADD
$19
armor:properties:+3
$2
62
$7
Roaring
*4
$4
ZADD
$19
armor:properties:+3
$2
64
$18
Soulbound, greater
*4
$4
ZADD
$19
armor:properties:+3
$2
69
$21
Spell resistance (15)
*4
$4
ZADD
$19
armor:properties:+3
$2
73
$9
Vanishing
*4
$4
ZADD
$19
armor:properties:+3
$2
76
$4
Wild
*4
$4
ZADD
$19
armor:properties:+3
$2
81
$15
Acid resistance
*4
$4
ZADD
$19
armor:properties:+3
$2
86
$15
Cold resistance
*4
$4
ZADD
$19
armor:properties:+3
$2
91
$22
Electricity resistance
*4
$4
ZADD
$19
armor:properties:+3
$2
96
$15
Fire resistance
*4
$4
ZADD
$19
armor:properties:+3
$2
99
$16
Sonic resistance
*4
$4
ZADD
$19
armor:properties:+3
$3
100
$26
~+2 property, ~+1 property
*4
$4
ZADD
$19
armor:properties:+4
$1
7
$7
Radiant
*4
$4
ZADD
$19
armor:properties:+4
$2
19
$21
Spell resistance (17)
*4
$4
ZADD
$19
armor:properties:+4
$2
28
$8
Menacing
*4
$4
ZADD
$19
armor:properties:+4
$2
38
$16
Healing, greater
*4
$4
ZADD
$19
armor:properties:+4
$2
48
$16
Balance, greater
*4
$4
ZADD
$19
armor:properties:+4
$2
58
$15
Shadow, greater
*4
$4
ZADD
$19
armor:properties:+4
$2
69
$21
Silent moves, greater
*4
$4
ZADD
$19
armor:properties:+4
$2
78
$14
Slick, greater
*4
$4
ZADD
$19
armor:properties:+4
$2
89
$26
~+3 property, ~+1 property
*4
$4
ZADD
$19
armor:properties:+4
$3
100
$26
~+2 property, ~+2 property
*4
$4
ZADD
$19
armor:properties:+5
$1
4
$20
Fortification, heavy
*4
$4
ZADD
$19
armor:properties:+5
$1
9
$7
Freedom
*4
$4
ZADD
$19
armor:properties:+5
$2
15
$21
Spell resistance (19)
*4
$4
ZADD
$19
armor:properties:+5
$2
19
$7
Aporter
*4
$4
ZADD
$19
armor:properties:+5
$2
24
$7
Masking
*4
$4
ZADD
$19
armor:properties:+5
$2
32
$25
Acid resistance, improved
*4
$4
ZADD
$19
armor:properties:+5
$2
40
$25
Cold resistance, improved
*4
$4
ZADD
$19
armor:properties:+5
$2
48
$32
Electricity resistance, improved
*4
$4
ZADD
$19
armor:properties:+5
$2
56
$25
Fire resistance, improved
*4
$4
ZADD
$19
armor:properties:+5
$2
63
$26
Sonic resistance, improved
*4
$4
ZADD
$19
armor:properties:+5
$2
68
$12
Etherealness
*4
$4
ZADD
$19
armor:properties:+5
$2
70
$18
Undead controlling
*4
$4
ZADD
$19
armor:properties:+5
$2
76
$24
Acid resistance, greater
*4
$4
ZADD
$19
armor:properties:+5
$2
82
$24
Cold resistance, greater
*4
$4
ZADD
$19
armor:properties:+5
$2
88
$31
Electricity resistance, greater
*4
$4
ZADD
$19
armor:properties:+5
$2
94
$24
Fire resistance, greater
*4
$4
ZADD
$19
armor:properties:+5
$2
98
$25
Sonic resistance, greater
*4
$4
ZADD
$19
armor:properties:+5
$2
99
$26
~+4 property, ~+1 property
*4
$4
ZADD
$19
armor:properties:+5
$3
100
$26
~+3 property, ~+2 property