*4
$4
zadd
$4
bane
$1
5
$11
Aberrations
*4
$4
zadd
$4
bane
$1
9
$7
Animals
*4
$4
zadd
$4
bane
$2
16
$10
Constructs
*4
$4
zadd
$4
bane
$2
22
$7
Dragons
*4
$4
zadd
$4
bane
$2
27
$10
Elementals
*4
$4
zadd
$4
bane
$2
32
$3
Fey
*4
$4
zadd
$4
bane
$2
39
$6
Giants
*4
$4
zadd
$4
bane
$2
40
$18
Humanoids, aquatic
*4
$4
zadd
$4
bane
$2
42
$16
Humanoids, dwarf
*4
$4
zadd
$4
bane
$2
44
$14
Humanoids, elf
*4
$4
zadd
$4
bane
$2
45
$16
Humanoids, gnoll
*4
$4
zadd
$4
bane
$2
46
$16
Humanoids, gnome
*4
$4
zadd
$4
bane
$2
49
$20
Humanoids, goblinoid
*4
$4
zadd
$4
bane
$2
50
$19
Humanoids, halfling
*4
$4
zadd
$4
bane
$2
54
$16
Humanoids, human
*4
$4
zadd
$4
bane
$2
57
$20
Humanoids, reptilian
*4
$4
zadd
$4
bane
$2
60
$14
Humanoids, orc
*4
$4
zadd
$4
bane
$2
65
$14
Magical beasts
*4
$4
zadd
$4
bane
$2
70
$19
Monstrous humanoids
*4
$4
zadd
$4
bane
$2
72
$5
Oozes
*4
$4
zadd
$4
bane
$2
73
$14
Outsiders, air
*4
$4
zadd
$4
bane
$2
76
$18
Outsiders, chaotic
*4
$4
zadd
$4
bane
$2
77
$16
Outsiders, earth
*4
$4
zadd
$4
bane
$2
80
$15
Outsiders, evil
*4
$4
zadd
$4
bane
$2
81
$15
Outsiders, fire
*4
$4
zadd
$4
bane
$2
84
$15
Outsiders, good
*4
$4
zadd
$4
bane
$2
87
$17
Outsiders, lawful
*4
$4
zadd
$4
bane
$2
88
$16
Outsiders, water
*4
$4
zadd
$4
bane
$2
90
$6
Plants
*4
$4
zadd
$4
bane
$2
98
$6
Undead
*4
$4
zadd
$4
bane
$3
100
$6
Vermin
