*26
$4
sadd
$7
goods:A
$12
banded agate
$9
eye agate
$10
moss agate
$7
azurite
$11
blue quartz
$8
hematite
$12
lapis lazuli
$9
malachite
$8
obsidian
$13
rhodochrosite
$9
tiger eye
$9
turquoise
$16
freshwater pearl
$16
steel pledge pin
$12
boarskin hat
$25
embroidered linen blanket
$25
platter carved from maple
$14
sealskin boots
$9
teak bowl
$29
cotton tunic with royal crest
$17
bronze spectacles
$12
granite dice
$10
satin belt
$23
hammered brass wine cup
*37
$4
sadd
$7
goods:B
$10
bloodstone
$9
carnelian
$10
chalcedony
$11
chrysoprase
$7
citrine
$6
iolite
$6
jasper
$9
moonstone
$4
onyx
$7
peridot
$12
clear quartz
$4
sard
$8
sardonyx
$12
smoky quartz
$11
star quartz
$11
rose quartz
$6
zircon
$11
silver ewer
$21
carved bone statuette
$15
ivory statuette
$19
small gold bracelet
$25
bronze statue of a knight
$23
mahogany bust of a poet
$28
silver ring with blue quartz
$37
small perfume bottle of black crystal
$42
purple velvet gloves with silver stitching
$17
ornate wooden box
$38
bronze earrings set with ceramic ovals
$33
copper horn ringed with seashells
$15
oak candlestick
$33
mahogany tray carved with flowers
$20
rhinoceros-hide sack
$20
peacock-feather mask
$24
broad-brimmed velvet hat
$31
zircon-studded dancing slippers
