*26
$4
sadd
$7
goods:A
$12
banded agate
$9
eye agate
$10
moss agate
$7
azurite
$11
blue quartz
$8
hematite
$12
lapis lazuli
$9
malachite
$8
obsidian
$13
rhodochrosite
$9
tiger eye
$9
turquoise
$16
freshwater pearl
$16
steel pledge pin
$12
boarskin hat
$25
embroidered linen blanket
$25
platter carved from maple
$14
sealskin boots
$9
teak bowl
$29
cotton tunic with royal crest
$17
bronze spectacles
$12
granite dice
$10
satin belt
$23
hammered brass wine cup
*37
$4
sadd
$7
goods:B
$10
bloodstone
$9
carnelian
$10
chalcedony
$11
chrysoprase
$7
citrine
$6
iolite
$6
jasper
$9
moonstone
$4
onyx
$7
peridot
$12
clear quartz
$4
sard
$8
sardonyx
$12
smoky quartz
$11
star quartz
$11
rose quartz
$6
zircon
$11
silver ewer
$21
carved bone statuette
$15
ivory statuette
$19
small gold bracelet
$25
bronze statue of a knight
$23
mahogany bust of a poet
$28
silver ring with blue quartz
$37
small perfume bottle of black crystal
$42
purple velvet gloves with silver stitching
$17
ornate wooden box
$38
bronze earrings set with ceramic ovals
$33
copper horn ringed with seashells
$15
oak candlestick
$33
mahogany tray carved with flowers
$20
rhinoceros-hide sack
$20
peacock-feather mask
$24
broad-brimmed velvet hat
$31
zircon-studded dancing slippers
*26
$4
sadd
$7
goods:C
$5
amber
$8
amethyst
$11
chrysoberyl
$5
coral
$10
red garnet
$18
brown-green garnet
$4
jade
$3
jet
$11
white pearl
$12
golden pearl
$10
pink pearl
$12
silver pearl
$10
red spinel
$16
red-brown spinel
$17
deep green spinel
$10
tourmaline
$23
cloth of gold vestments
$39
black velvet mask adorned with citrines
$31
silver chalice with lapis inlay
$12
coral saucer
$40
heraldic banner edged with swan feathers
$32
marble relief of dwarf wrestlers
$32
copper anklet plated with silver
$34
prayer mat with inlaid gold thread
*20
$4
sadd
$7
goods:D
$19
large wool tapestry
$26
brass mug with jade inlays
$32
harp painted with pastoral scene
$31
mountain landscape in ash frame
$37
wall hanging of a forest in black ink
$32
velvet cloak with eagle feathers
$33
small marble statue of an athlete
$36
granite cup carved with staring eyes
$27
ivory bust of a high priest
$43
mithral circlet engraved with elvish poetry
$17
dragonhide gloves
$33
onyx hourglass set with malachite
$37
coral brooch with oval jasper setting
$37
gold anklet with bloodstone cabochons
$41
adamantine armband with filigree carvings
$31
oil painting of a royal wedding
$18
jade cameo pendant
$55
life-size darkwood cat sculpture with yellow topaz eyes
*18
$4
sadd
$7
goods:E
$11
alexandrite
$10
aquamarine
$13
violet garnet
$11
black pearl
$16
deep blue spinel
$19
golden yellow topaz
$27
silver comb with moonstones
$41
silver-plated scabbard with jet cabochons
$53
carved darkwood harp with ivory inlay and zircon gems
$24
solid gold idol (10 lb.)
$49
linen tapestry depicting giants destroying a town
$32
obsidian statue of a hunting dog
$26
painting of a sailing ship
$39
onyx sphere with trees carved in relief
$48
silk banner embroidered with performing musician
$57
small masterpiece portrait in gold frame inlaid with opal
*24
$4
sadd
$7
goods:F
$7
emerald
$10
white opal
$10
black opal
$9
fire opal
$13
blue sapphire
$21
fiery yellow corundum
$20
rich purple corundum
$18
blue star sapphire
$19
black star sapphire
$9
star ruby
$36
gold dragon comb with red garnet eye
$34
gold and topaz bottle stopper cork
$51
ceremonial electrum dagger with star ruby in pommel
$48
eyepatch with mock eye of sapphire and moonstone
$31
fire opal pendant on gold chain
$40
masterpiece portrait of an elite general
$38
dinosaurhide tapestry depicting a mage
$32
mother-of-pearl statue of a naga
$28
mithral comb with opal runes
$28
silver crown with opal inlay
$31
vestments of celestial lion fur
$53
set of six gold and silver bells with jeweled handles
*14
$4
sadd
$7
goods:G
$50
embroidered silk and velvet mantle with moonstones
$30
sapphire pendant on gold chain
$31
embroidered and bejeweled glove
$14
jeweled anklet
$36
golden circlet with four aquamarines
$23
necklace of pink pearls
$52
basalt pyramid with images of dragons inlaid in gems
$36
lead crown adorned with black pearls
$45
bejeweled gold tiara shaped like dragon horns
$33
bronze music box with pearl inlay
$47
mahogany bracelet plated with gold and platinum
$45
dragonhide formal shoes with electrum buckles
*13
$4
sadd
$7
goods:H
$20
bright green emerald
$18
blue-white diamond
$14
canary diamond
$12
pink diamond
$13
brown diamond
$12
blue diamond
$7
jacinth
$18
jeweled gold crown
$21
jeweled electrum ring
$23
bone mug set with opals
$23
platinum sunburst crown
*9
$4
sadd
$7
goods:I
$18
gold and ruby ring
$26
gold cup set with emeralds
$32
regal scepter set with sapphires
$35
platinum locket ringed with garnets
$31
mithral statue of a noble horse
$14
platinum tiara
$55
gilt dragon's skull with opal eyes and adamantine teeth
