*4
$4
ZADD
$7
items:2
$1
1
$25
Scroll of arcane lock (A)
*4
$4
ZADD
$7
items:2
$1
2
$29
Crystal of lifekeeping, least
*4
$4
ZADD
$7
items:2
$1
3
$12
Everfull mug
*4
$4
ZADD
$7
items:2
$1
4
$26
Quaal's feather token, fan
*4
$4
ZADD
$7
items:2
$1
5
$20
Skill shard, greater
*4
$4
ZADD
$7
items:2
$1
6
$11
Tanglepatch
*4
$4
ZADD
$7
items:2
$1
7
$23
Chain shirt, masterwork
*4
$4
ZADD
$7
items:2
$1
8
$16
Darkwood ~shield
*4
$4
ZADD
$7
items:2
$1
9
$16
Darkwood buckler
*4
$4
ZADD
$7
items:2
$2
10
$32
Crystal of aquatic action, least
*4
$4
ZADD
$7
items:2
$2
11
$21
Dust of tracelessness
*4
$4
ZADD
$7
items:2
$2
12
$16
Elixir of hiding
*4
$4
ZADD
$7
items:2
$2
13
$18
Elixir of sneaking
*4
$4
ZADD
$7
items:2
$2
14
$18
Elixir of swimming
*4
$4
ZADD
$7
items:2
$2
15
$16
Elixir of vision
*4
$4
ZADD
$7
items:2
$2
16
$24
Incense of concentration
*4
$4
ZADD
$7
items:2
$2
17
$16
Jumping caltrops
*4
$4
ZADD
$7
items:2
$2
18
$15
Safewing emblem
*4
$4
ZADD
$7
items:2
$2
19
$11
Silversheen
*4
$4
ZADD
$7
items:2
$2
20
$31
Crystal of adamant armor, least
*4
$4
ZADD
$7
items:2
$2
21
$34
Crystal of adamant weaponry, least
*4
$4
ZADD
$7
items:2
$2
22
$12
Blight stone
*4
$4
ZADD
$7
items:2
$2
23
$24
Crystal of return, least
*4
$4
ZADD
$7
items:2
$2
24
$26
Crystal of security, least
*4
$4
ZADD
$7
items:2
$2
25
$25
Crystal of stamina, least
*4
$4
ZADD
$7
items:2
$2
26
$23
Elixir of flaming fists
*4
$4
ZADD
$7
items:2
$2
27
$18
Fountainhead arrow
*4
$4
ZADD
$7
items:2
$2
28
$15
Oil of darkness
*4
$4
ZADD
$7
items:2
$2
29
$21
Potion of barkskin +2
*4
$4
ZADD
$7
items:2
$2
30
$26
Potion of bear's endurance
*4
$4
ZADD
$7
items:2
$2
31
$14
Potion of blur
*4
$4
ZADD
$7
items:2
$2
32
$25
Potion of bull's strength
*4
$4
ZADD
$7
items:2
$2
33
$21
Potion of cat's grace
*4
$4
ZADD
$7
items:2
$2
37
$30
Potion of cure moderate wounds
*4
$4
ZADD
$7
items:2
$2
38
$20
Potion of darkvision
*4
$4
ZADD
$7
items:2
$2
39
$22
Potion of delay poison
*4
$4
ZADD
$7
items:2
$2
40
$26
Potion of eagle's splendor
*4
$4
ZADD
$7
items:2
$2
41
$23
Potion of fox's cunning
*4
$4
ZADD
$7
items:2
$2
42
$22
Potion of invisibility
*4
$4
ZADD
$7
items:2
$2
44
$28
Potion of lesser restoration
*4
$4
ZADD
$7
items:2
$2
45
$18
Potion of levitate
*4
$4
ZADD
$7
items:2
$2
46
$22
Potion of owl's wisdom
*4
$4
ZADD
$7
items:2
$2
48
$26
Potion of remove paralysis
*4
$4
ZADD
$7
items:2
$2
50
$34
Potion of resist energy (~type) 10
*4
$4
ZADD
$7
items:2
$2
51
$28
Potion of shield of faith +3
*4
$4
ZADD
$7
items:2
$2
52
$22
Potion of spider climb
*4
$4
ZADD
$7
items:2
$2
53
$27
Quaal's feather token, bird
*4
$4
ZADD
$7
items:2
$2
54
$12
Stench stone
*4
$4
ZADD
$7
items:2
$2
55
$14
Screaming bolt
*4
$4
ZADD
$7
items:2
$2
58
$18
Masterwork ~weapon
*4
$4
ZADD
$7
items:2
$2
59
$26
Silver ~weapon, masterwork
*4
$4
ZADD
$7
items:2
$2
60
$29
Cold iron ~weapon, masterwork
*4
$4
ZADD
$7
items:2
$2
61
$23
Breastplate, masterwork
*4
$4
ZADD
$7
items:2
$2
63
$19
Everlasting rations
*4
$4
ZADD
$7
items:2
$2
64
$35
Scroll of create food and water (D)
*4
$4
ZADD
$7
items:2
$2
66
$33
Scroll of cure serious wounds (D)
*4
$4
ZADD
$7
items:2
$2
67
$27
Scroll of daylight (A or D)
*4
$4
ZADD
$7
items:2
$2
68
$31
Scroll of dispel magic (A or D)
*4
$4
ZADD
$7
items:2
$2
69
$22
Scroll of fireball (A)
*4
$4
ZADD
$7
items:2
$2
70
$17
Scroll of fly (A)
*4
$4
ZADD
$7
items:2
$2
71
$19
Scroll of haste (A)
*4
$4
ZADD
$7
items:2
$2
72
$32
Scroll of invisibility purge (D)
*4
$4
ZADD
$7
items:2
$2
73
$28
Scroll of lightning bolt (A)
*4
$4
ZADD
$7
items:2
$2
74
$45
Scroll of magic circle against chaos (A or D)
*4
$4
ZADD
$7
items:2
$2
75
$44
Scroll of magic circle against evil (A or D)
*4
$4
ZADD
$7
items:2
$2
76
$44
Scroll of magic circle against good (A or D)
*4
$4
ZADD
$7
items:2
$2
77
$43
Scroll of magic circle against law (A or D)
*4
$4
ZADD
$7
items:2
$2
78
$31
Scroll of neutralize poison (D)
*4
$4
ZADD
$7
items:2
$2
79
$41
Scroll of protection from energy (A or D)
*4
$4
ZADD
$7
items:2
$2
80
$39
Scroll of remove blindness/deafness (D)
*4
$4
ZADD
$7
items:2
$2
81
$26
Scroll of remove curse (D)
*4
$4
ZADD
$7
items:2
$2
82
$28
Scroll of remove disease (D)
*4
$4
ZADD
$7
items:2
$2
83
$36
Scroll of mass snake's swiftness (D)
*4
$4
ZADD
$7
items:2
$2
84
$29
Scroll of speak with dead (D)
*4
$4
ZADD
$7
items:2
$2
85
$21
Scroll of tongues (A)
*4
$4
ZADD
$7
items:2
$2
86
$19
Scroll of vigor (D)
*4
$4
ZADD
$7
items:2
$2
87
$31
Scroll of mass lesser vigor (D)
*4
$4
ZADD
$7
items:2
$2
88
$34
Scroll of water breathing (A or D)
*4
$4
ZADD
$7
items:2
$2
89
$21
Amulet of toxin delay
*4
$4
ZADD
$7
items:2
$2
90
$20
Charm of countersong
*4
$4
ZADD
$7
items:2
$2
91
$31
Crystal of illumination, lesser
*4
$4
ZADD
$7
items:2
$2
92
$31
Crystal of life drinking, least
*4
$4
ZADD
$7
items:2
$2
93
$27
Crystal of screening, least
*4
$4
ZADD
$7
items:2
$2
95
$19
Electric eel elixir
*4
$4
ZADD
$7
items:2
$2
96
$14
Essentia jewel
*4
$4
ZADD
$7
items:2
$2
97
$9
Life ring
*4
$4
ZADD
$7
items:2
$2
99
$27
Quaal's feather token, tree
*4
$4
ZADD
$7
items:2
$3
100
$25
Revelation crystal, least