*4
$4
ZADD
$7
items:6
$1
1
$
Adamantine mind blade gauntlets
*4
$4
ZADD
$7
items:6
$1
2
$
Amulet of natural armor +1
*4
$4
ZADD
$7
items:6
$1
3
$
Amulet of retributive healing
*4
$4
ZADD
$7
items:6
$1
4
$
Amulet of teamwork
*4
$4
ZADD
$7
items:6
$1
5
$
Belt of theft-healing
*4
$4
ZADD
$7
items:6
$1
6
$
Boots of the battle charger
*4
$4
ZADD
$7
items:6
$1
7
$
Bracers of the entangling blast
*4
$4
ZADD
$7
items:6
$1
8
$
Caduceus bracers
*4
$4
ZADD
$7
items:6
$1
9
$
Cape of the viper
*4
$4
ZADD
$7
items:6
$2
10
$
Caustic veil
*4
$4
ZADD
$7
items:6
$2
11
$
Crystal of arcane steel, lesser
*4
$4
ZADD
$7
items:6
$2
12
$
Devastation gauntlets
*4
$4
ZADD
$7
items:6
$2
13
$
Dimension stride boots
*4
$4
ZADD
$7
items:6
$2
14
$
Dragon spirit amulet
*4
$4
ZADD
$7
items:6
$2
15
$
Dragon spirit cincture
*4
$4
ZADD
$7
items:6
$2
16
$
Field provisions box
*4
$4
ZADD
$7
items:6
$2
17
$
Gauntlets of arrow reflection
*4
$4
ZADD
$7
items:6
$2
18
$
Gauntlets of extended range
*4
$4
ZADD
$7
items:6
$2
19
$
Gauntlets of giantfelling
*4
$4
ZADD
$7
items:6
$2
20
$
Gauntlets of throwing
*4
$4
ZADD
$7
items:6
$2
21
$
Gloves of fortunate striking
*4
$4
ZADD
$7
items:6
$2
22
$
Gloves of lightning
*4
$4
ZADD
$7
items:6
$2
23
$
Goggles of lifesight
*4
$4
ZADD
$7
items:6
$2
24
$
Goodberry bracelet
*4
$4
ZADD
$7
items:6
$2
25
$
Greatreach bracers
*4
$4
ZADD
$7
items:6
$2
26
$
Headband of conscious effort
*4
$4
ZADD
$7
items:6
$2
27
$
Helm of battle
*4
$4
ZADD
$7
items:6
$2
28
$
Helm of tactics
*4
$4
ZADD
$7
items:6
$2
29
$
Heward's handy haversack
*4
$4
ZADD
$7
items:6
$2
30
$
Horn of fog
*4
$4
ZADD
$7
items:6
$2
31
$
Iron ward diamond, lesser
*4
$4
ZADD
$7
items:6
$2
32
$
Mask of sweet air
*4
$4
ZADD
$7
items:6
$2
33
$
Orb of environmental adaptation
*4
$4
ZADD
$7
items:6
$2
34
$
Pearl of breath crisis
*4
$4
ZADD
$7
items:6
$2
35
$
Phoenix ash threat, lesser
*4
$4
ZADD
$7
items:6
$2
36
$
Rearguard's cape
*4
$4
ZADD
$7
items:6
$2
37
$
Ring of communication
*4
$4
ZADD
$7
items:6
$2
38
$
Ring of floating
*4
$4
ZADD
$7
items:6
$2
39
$
Ring of four winds
*4
$4
ZADD
$7
items:6
$2
40
$
Ring of piercing spells
*4
$4
ZADD
$7
items:6
$2
41
$
Ring of protection +1
*4
$4
ZADD
$7
items:6
$2
42
$
Ring of the darkhidden
*4
$4
ZADD
$7
items:6
$2
43
$
Ring of silent spells
*4
$4
ZADD
$7
items:6
$2
44
$
Rock boots
*4
$4
ZADD
$7
items:6
$2
45
$
Rod of grievous wounds
*4
$4
ZADD
$7
items:6
$2
46
$
Rod of viscid globs
*4
$4
ZADD
$7
items:6
$2
47
$
Rubicund frenzy, lesser
*4
$4
ZADD
$7
items:6
$2
48
$
Sepulchral vest
*4
$4
ZADD
$7
items:6
$2
49
$
Silkslick belt
*4
$4
ZADD
$7
items:6
$2
50
$
Slashing sand
*4
$4
ZADD
$7
items:6
$2
51
$
Spellsink scarab
*4
$4
ZADD
$7
items:6
$2
52
$
Torc of displacement
*4
$4
ZADD
$7
items:6
$2
53
$
Vest of defense
*4
$4
ZADD
$7
items:6
$2
60
$
+1 ~weapon
*4
$4
ZADD
$7
items:6
$2
61
$
Amulet of incarnum shielding
*4
$4
ZADD
$7
items:6
$2
62
$
Enemy spirit pouch
*4
$4
ZADD
$7
items:6
$2
63
$
Mac-Fuirmidh cithern
*4
$4
ZADD
$7
items:6
$2
64
$
Third eye surge
*4
$4
ZADD
$7
items:6
$2
65
$
Scroll of revivify (D)
*4
$4
ZADD
$7
items:6
$2
66
$
Shield of mercy
*4
$4
ZADD
$7
items:6
$2
67
$
Gloves of agile striking
*4
$4
ZADD
$7
items:6
$2
68
$
Ring of feather falling
*4
$4
ZADD
$7
items:6
$2
69
$
Elemental gem
*4
$4
ZADD
$7
items:6
$2
70
$
Healing salve
*4
$4
ZADD
$7
items:6
$2
71
$
Wand of call lightning (10 charges)
*4
$4
ZADD
$7
items:6
$2
72
$
Wand of cure serious wounds (10 charges)
*4
$4
ZADD
$7
items:6
$2
73
$
Wand of dispel magic (10 charges)
*4
$4
ZADD
$7
items:6
$2
74
$
Wand of displacement (10 charges)
*4
$4
ZADD
$7
items:6
$2
75
$
Wand of fireball (10 charges)
*4
$4
ZADD
$7
items:6
$2
76
$
Wand of fly (10 charges)
*4
$4
ZADD
$7
items:6
$2
77
$
Wand of haste (10 charges)
*4
$4
ZADD
$7
items:6
$2
78
$
Wand of invisibility sphere (10 charges)
*4
$4
ZADD
$7
items:6
$2
79
$
Wand of lightning bolt (10 charges)
*4
$4
ZADD
$7
items:6
$2
80
$
Wand of mass lesser vigor (10 charges)
*4
$4
ZADD
$7
items:6
$2
81
$
Wand of repair serious damage (10 charges)
*4
$4
ZADD
$7
items:6
$2
82
$
Wand of vigor (10 charges)
*4
$4
ZADD
$7
items:6
$2
83
$
Scroll of banishment (A)
*4
$4
ZADD
$7
items:6
$2
84
$
Scroll of energy immunity (A)
*4
$4
ZADD
$7
items:6
$2
85
$
Scroll of ethereal jaunt (A or D)
*4
$4
ZADD
$7
items:6
$2
86
$
Scroll of invisibility, mass (A)
*4
$4
ZADD
$7
items:6
$2
87
$
Scroll of Mordenkainen's magnificent mansion (A)
*4
$4
ZADD
$7
items:6
$2
88
$
Scroll of regenerate (D)
*4
$4
ZADD
$7
items:6
$2
89
$
Scroll of spell turning (A)
*4
$4
ZADD
$7
items:6
$2
90
$
Scroll of sunbeam (D)
*4
$4
ZADD
$7
items:6
$2
91
$
Scroll of teleport, greater (A)
*4
$4
ZADD
$7
items:6
$2
92
$
Slaying arrow
*4
$4
ZADD
$7
items:6
$2
93
$
Amulet of tears
*4
$4
ZADD
$7
items:6
$2
94
$
Bracers of arcane freedom
*4
$4
ZADD
$7
items:6
$2
95
$
Bracers of opportunity
*4
$4
ZADD
$7
items:6
$2
96
$
Brute ring
*4
$4
ZADD
$7
items:6
$2
97
$
Cloak of weaponry
*4
$4
ZADD
$7
items:6
$2
98
$
Rod of fumbling
*4
$4
ZADD
$7
items:6
$2
99
$
Repelling gauntlets
*4
$4
ZADD
$7
items:6
$3
100
$
Sandals of sprinting