*4
$4
ZADD
$8
items:19
$1
3
$19
Staff of abjuration
*4
$4
ZADD
$8
items:19
$1
6
$20
Staff of conjuration
*4
$4
ZADD
$8
items:19
$1
9
$20
Staff of enchantment
*4
$4
ZADD
$8
items:19
$2
12
$18
Staff of evocation
*4
$4
ZADD
$8
items:19
$2
15
$17
Staff of illusion
*4
$4
ZADD
$8
items:19
$2
18
$19
Staff of necromancy
*4
$4
ZADD
$8
items:19
$2
21
$22
Staff of transmutation
*4
$4
ZADD
$8
items:19
$2
23
$27
Crystal ball with telepathy
*4
$4
ZADD
$8
items:19
$2
25
$25
Horn of blasting, greater
*4
$4
ZADD
$8
items:19
$2
28
$26
Pearl of power, two spells
*4
$4
ZADD
$8
items:19
$2
32
$20
Ring of wizardry III
*4
$4
ZADD
$8
items:19
$2
36
$19
Rod of lordly might
*4
$4
ZADD
$8
items:19
$2
52
$10
+6 ~weapon
*4
$4
ZADD
$8
items:19
$2
56
$31
Metamagic rod, Empower, greater
*4
$4
ZADD
$8
items:19
$2
60
$29
Metamagic rod, Reach, greater
*4
$4
ZADD
$8
items:19
$2
62
$21
Helm of teleportation
*4
$4
ZADD
$8
items:19
$2
66
$31
Memento magica, 7th-level spell
*4
$4
ZADD
$8
items:19
$2
70
$19
Staff of divination
*4
$4
ZADD
$8
items:19
$2
73
$13
Gem of seeing
*4
$4
ZADD
$8
items:19
$2
77
$19
Ring of telekinesis
*4
$4
ZADD
$8
items:19
$2
81
$20
Robe of the archmagi
*4
$4
ZADD
$8
items:19
$2
85
$20
Runestaff of passage
*4
$4
ZADD
$8
items:19
$2
87
$15
Mace of smiting
*4
$4
ZADD
$8
items:19
$2
91
$22
Metamagic rod, Quicken
*4
$4
ZADD
$8
items:19
$2
94
$15
Mantle of faith
*4
$4
ZADD
$8
items:19
$2
96
$29
Psychoactive skin of the hero
*4
$4
ZADD
$8
items:19
$3
100
$29
Crystal ball with true seeing
