*4
$4
ZADD
$7
items:8
$1
1
$19
Brooch of avoidance
*4
$4
ZADD
$7
items:8
$1
2
$15
Caster's shield
*4
$4
ZADD
$7
items:8
$1
3
$23
Chime of harmonic agony
*4
$4
ZADD
$7
items:8
$1
4
$26
Gloves of the uldra savant
*4
$4
ZADD
$7
items:8
$1
5
$8
Hexbands
*4
$4
ZADD
$7
items:8
$1
6
$21
Orb of mental renewal
*4
$4
ZADD
$7
items:8
$1
7
$25
Pipes of frenzied revelry
*4
$4
ZADD
$7
items:8
$1
8
$19
Rapidstrike bracers
*4
$4
ZADD
$7
items:8
$1
9
$25
Rod of bodily restoration
*4
$4
ZADD
$7
items:8
$2
10
$16
Summoner's totem
*4
$4
ZADD
$7
items:8
$2
11
$15
Vanguard treads
*4
$4
ZADD
$7
items:8
$2
12
$28
Bracers of the blast barrier
*4
$4
ZADD
$7
items:8
$2
13
$23
Eyes of expanded vision
*4
$4
ZADD
$7
items:8
$2
14
$13
Formless vest
*4
$4
ZADD
$7
items:8
$2
15
$17
Hellcat gauntlets
*4
$4
ZADD
$7
items:8
$2
16
$17
Rags of restraint
*4
$4
ZADD
$7
items:8
$2
17
$16
Skirmisher boots
*4
$4
ZADD
$7
items:8
$2
18
$14
Domain draught
*4
$4
ZADD
$7
items:8
$2
19
$13
Mask of blood
*4
$4
ZADD
$7
items:8
$2
20
$18
Reins of ascension
*4
$4
ZADD
$7
items:8
$2
21
$18
Spellmight bracers
*4
$4
ZADD
$7
items:8
$2
22
$14
Survival pouch
*4
$4
ZADD
$7
items:8
$2
23
$18
Torc of the titans
*4
$4
ZADD
$7
items:8
$2
24
$16
Dragonhide plate
*4
$4
ZADD
$7
items:8
$2
25
$33
Crystal of adamant armor, greater
*4
$4
ZADD
$7
items:8
$2
26
$36
Crystal of adamant weaponry, greater
*4
$4
ZADD
$7
items:8
$2
27
$14
Badge of glory
*4
$4
ZADD
$7
items:8
$2
28
$21
Bow of the wintermoon
*4
$4
ZADD
$7
items:8
$2
29
$23
Hair shirt of suffering
*4
$4
ZADD
$7
items:8
$2
30
$16
Scout's headband
*4
$4
ZADD
$7
items:8
$2
31
$17
Mithralmist shirt
*4
$4
ZADD
$7
items:8
$2
32
$13
Bag of flames
*4
$4
ZADD
$7
items:8
$2
33
$19
Crystal of alacrity
*4
$4
ZADD
$7
items:8
$2
34
$24
Dragon's draught, bronze
*4
$4
ZADD
$7
items:8
$2
35
$23
Dragon's draught, green
*4
$4
ZADD
$7
items:8
$2
36
$21
Dust of disappearance
*4
$4
ZADD
$7
items:8
$2
37
$16
Finned gauntlets
*4
$4
ZADD
$7
items:8
$2
38
$17
Lens of detection
*4
$4
ZADD
$7
items:8
$2
39
$16
Lockpicking ring
*4
$4
ZADD
$7
items:8
$2
40
$15
Mask of mastery
*4
$4
ZADD
$7
items:8
$2
41
$17
Quicksilver boots
*4
$4
ZADD
$7
items:8
$2
42
$14
Radiant sphere
*4
$4
ZADD
$7
items:8
$2
43
$13
Raptor's mask
*4
$4
ZADD
$7
items:8
$2
44
$22
Ring of mystic healing
*4
$4
ZADD
$7
items:8
$2
45
$13
Rod of escape
*4
$4
ZADD
$7
items:8
$2
46
$16
Shard of the sun
*4
$4
ZADD
$7
items:8
$2
47
$14
Sleeping spike
*4
$4
ZADD
$7
items:8
$2
48
$21
True strike gauntlets
*4
$4
ZADD
$7
items:8
$2
49
$28
Belt of ultimate athleticism
*4
$4
ZADD
$7
items:8
$2
50
$14
Enveloping pit
*4
$4
ZADD
$7
items:8
$2
51
$20
Mirror of suggestion
*4
$4
ZADD
$7
items:8
$2
52
$13
Mithral bells
*4
$4
ZADD
$7
items:8
$2
53
$17
Rending gauntlets
*4
$4
ZADD
$7
items:8
$2
54
$14
Shadow maniple
*4
$4
ZADD
$7
items:8
$2
55
$40
Figurine of wondrous power, silver raven
*4
$4
ZADD
$7
items:8
$2
56
$21
Scroll of freedom (A)
*4
$4
ZADD
$7
items:8
$2
57
$24
Scroll of heal, mass (D)
*4
$4
ZADD
$7
items:8
$2
58
$19
Amulet of health +2
*4
$4
ZADD
$7
items:8
$2
59
$29
Boots of the unending journey
*4
$4
ZADD
$7
items:8
$2
60
$19
Bracers of accuracy
*4
$4
ZADD
$7
items:8
$2
61
$19
Bracers of armor +2
*4
$4
ZADD
$7
items:8
$2
62
$20
Bracers of repulsion
*4
$4
ZADD
$7
items:8
$2
63
$20
Cloak of Charisma +2
*4
$4
ZADD
$7
items:8
$2
64
$22
Cloak of resistance +2
*4
$4
ZADD
$7
items:8
$2
65
$28
Cognizance crystal, 3 points
*4
$4
ZADD
$7
items:8
$2
66
$32
Crystal of mind cloaking, lesser
*4
$4
ZADD
$7
items:8
$2
67
$26
Crystal of return, greater
*4
$4
ZADD
$7
items:8
$2
68
$11
Dragon mask
*4
$4
ZADD
$7
items:8
$2
69
$27
Gauntlets of ghost fighting
*4
$4
ZADD
$7
items:8
$2
70
$23
Gauntlets of ogre power
*4
$4
ZADD
$7
items:8
$2
71
$22
Gauntlets of the talon
*4
$4
ZADD
$7
items:8
$2
72
$23
Gloves of arrow snaring
*4
$4
ZADD
$7
items:8
$2
73
$22
Gloves of Dexterity +2
*4
$4
ZADD
$7
items:8
$2
74
$19
Glyph seal, greater
*4
$4
ZADD
$7
items:8
$2
75
$25
Goggles of the golden sun
*4
$4
ZADD
$7
items:8
$2
76
$24
Headband of intellect +2
*4
$4
ZADD
$7
items:8
$2
77
$25
Ioun stone, clear spindle
*4
$4
ZADD
$7
items:8
$2
78
$19
Keoghtom's ointment
*4
$4
ZADD
$7
items:8
$2
79
$20
Mask of mental armor
*4
$4
ZADD
$7
items:8
$2
80
$17
Mask of the tiger
*4
$4
ZADD
$7
items:8
$2
81
$19
Necklace of warning
*4
$4
ZADD
$7
items:8
$2
82
$27
Nolzur's marvelous pigments
*4
$4
ZADD
$7
items:8
$2
83
$31
Pearl of power, 2nd-level spell
*4
$4
ZADD
$7
items:8
$2
84
$14
Pendant of joy
*4
$4
ZADD
$7
items:8
$2
85
$20
Periapt of Wisdom +2
*4
$4
ZADD
$7
items:8
$2
86
$21
Ring of counterspells
*4
$4
ZADD
$7
items:8
$2
87
$14
Rod of silence
*4
$4
ZADD
$7
items:8
$2
88
$20
Rod of sure striking
*4
$4
ZADD
$7
items:8
$2
89
$11
Scry shroud
*4
$4
ZADD
$7
items:8
$2
90
$11
Stone salve
*4
$4
ZADD
$7
items:8
$2
91
$14
Stormfire ring
*4
$4
ZADD
$7
items:8
$2
92
$16
Surcoat of valor
*4
$4
ZADD
$7
items:8
$2
93
$26
Torc of power preservation
*4
$4
ZADD
$7
items:8
$2
94
$14
Veil of storms
*4
$4
ZADD
$7
items:8
$2
95
$21
Vest of resistance +2
*4
$4
ZADD
$7
items:8
$2
96
$13
Wilding clasp
*4
$4
ZADD
$7
items:8
$3
100
$16
+2 ~armor/shield
