*4
$4
ZADD
$8
items:12
$1
1
$16
Canaith mandolin
*4
$4
ZADD
$8
items:12
$1
2
$17
Deck of illusions
*4
$4
ZADD
$8
items:12
$1
3
$29
Necklace of fireballs type VI
*4
$4
ZADD
$8
items:12
$1
4
$25
Mace of the dark children
*4
$4
ZADD
$8
items:12
$1
5
$20
Millennial chainmail
*4
$4
ZADD
$8
items:12
$1
6
$20
Dragonfang gauntlets
*4
$4
ZADD
$8
items:12
$1
7
$16
Owlfeather armor
*4
$4
ZADD
$8
items:12
$1
8
$11
Fanged mask
*4
$4
ZADD
$8
items:12
$1
9
$15
Dagger of venom
*4
$4
ZADD
$8
items:12
$2
10
$17
Warlock's scepter
*4
$4
ZADD
$8
items:12
$2
11
$16
Blazing skylance
*4
$4
ZADD
$8
items:12
$2
12
$17
Forceful skylance
*4
$4
ZADD
$8
items:12
$2
13
$23
Axe of ancestral virtue
*4
$4
ZADD
$8
items:12
$2
14
$20
Candle of invocation
*4
$4
ZADD
$8
items:12
$2
15
$17
Runestaff of fire
*4
$4
ZADD
$8
items:12
$2
16
$15
Crown of flames
*4
$4
ZADD
$8
items:12
$2
17
$20
Ring of force shield
*4
$4
ZADD
$8
items:12
$2
18
$15
Ring of the ram
*4
$4
ZADD
$8
items:12
$2
19
$30
Necklace of fireballs type VII
*4
$4
ZADD
$8
items:12
$2
20
$17
Ankh of ascension
*4
$4
ZADD
$8
items:12
$2
21
$13
Battle bridle
*4
$4
ZADD
$8
items:12
$2
22
$26
Blindfold of true darkness
*4
$4
ZADD
$8
items:12
$2
23
$19
Bracers of armor +3
*4
$4
ZADD
$8
items:12
$2
24
$16
Cat's-eye brooch
*4
$4
ZADD
$8
items:12
$2
25
$22
Cloak of resistance +3
*4
$4
ZADD
$8
items:12
$2
26
$28
Cognizance crystal, 5 points
*4
$4
ZADD
$8
items:12
$2
27
$20
Daern's instant tent
*4
$4
ZADD
$8
items:12
$2
28
$25
Decanter of endless water
*4
$4
ZADD
$8
items:12
$2
29
$18
Helm of the hunter
*4
$4
ZADD
$8
items:12
$2
30
$30
Metamagic rod, Empower, lesser
*4
$4
ZADD
$8
items:12
$2
31
$28
Metamagic rod, Reach, lesser
*4
$4
ZADD
$8
items:12
$2
32
$18
Mirror of time hop
*4
$4
ZADD
$8
items:12
$2
33
$22
Necklace of adaptation
*4
$4
ZADD
$8
items:12
$2
34
$31
Pearl of power, 3rd-level spell
*4
$4
ZADD
$8
items:12
$2
35
$18
Retributive amulet
*4
$4
ZADD
$8
items:12
$2
36
$18
Rod of the recluse
*4
$4
ZADD
$8
items:12
$2
37
$25
Sandals of the light step
*4
$4
ZADD
$8
items:12
$2
38
$26
Scepter of the netherworld
*4
$4
ZADD
$8
items:12
$2
39
$13
Shirt of bone
*4
$4
ZADD
$8
items:12
$2
40
$15
Shirt of chains
*4
$4
ZADD
$8
items:12
$2
41
$19
Shirt of the treant
*4
$4
ZADD
$8
items:12
$2
42
$14
Stunning spike
*4
$4
ZADD
$8
items:12
$2
43
$21
Vest of resistance +3
*4
$4
ZADD
$8
items:12
$2
46
$16
+3 ~armor/shield
*4
$4
ZADD
$8
items:12
$2
47
$13
Dwarf crusher
*4
$4
ZADD
$8
items:12
$2
48
$42
Figurine of wondrous power, serpentine owl
*4
$4
ZADD
$8
items:12
$2
49
$17
Wight hide shield
*4
$4
ZADD
$8
items:12
$2
50
$13
Lion's shield
*4
$4
ZADD
$8
items:12
$2
51
$16
Skewer-of-gnomes
*4
$4
ZADD
$8
items:12
$2
52
$20
Spear of retribution
*4
$4
ZADD
$8
items:12
$2
53
$8
Dawnstar
*4
$4
ZADD
$8
items:12
$2
54
$16
Pick of piercing
*4
$4
ZADD
$8
items:12
$2
55
$31
Sword of virtue beyond reproach
*4
$4
ZADD
$8
items:12
$2
56
$28
Rapier of desperate measures
*4
$4
ZADD
$8
items:12
$2
57
$28
Rapier of unerring direction
*4
$4
ZADD
$8
items:12
$2
58
$21
Sword of mighty thews
*4
$4
ZADD
$8
items:12
$2
59
$30
Strand of prayer beads, lesser
*4
$4
ZADD
$8
items:12
$2
60
$9
Angelhelm
*4
$4
ZADD
$8
items:12
$2
61
$25
Runestaff of the assassin
*4
$4
ZADD
$8
items:12
$2
62
$22
Bag of holding type IV
*4
$4
ZADD
$8
items:12
$2
63
$15
Bracers of wind
*4
$4
ZADD
$8
items:12
$2
64
$25
Crystal mask of detection
*4
$4
ZADD
$8
items:12
$2
65
$27
Crystal mask of discernment
*4
$4
ZADD
$8
items:12
$2
66
$21
Crystal mask of dread
*4
$4
ZADD
$8
items:12
$2
67
$25
Crystal mask of mindarmor
*4
$4
ZADD
$8
items:12
$2
68
$29
Crystal mask of psionic craft
*4
$4
ZADD
$8
items:12
$2
69
$30
Crystal mask of visual insight
*4
$4
ZADD
$8
items:12
$2
70
$33
Crystal of mind cloaking, greater
*4
$4
ZADD
$8
items:12
$2
71
$16
Druid's vestment
*4
$4
ZADD
$8
items:12
$2
72
$19
Eyes of power leech
*4
$4
ZADD
$8
items:12
$2
73
$9
Fiendhelm
*4
$4
ZADD
$8
items:12
$2
74
$42
Figurine of wondrous power, bronze griffon
*4
$4
ZADD
$8
items:12
$2
75
$37
Figurine of wondrous power, ebony fly
*4
$4
ZADD
$8
items:12
$2
76
$15
Ghoul gauntlets
*4
$4
ZADD
$8
items:12
$2
77
$16
Glove of storing
*4
$4
ZADD
$8
items:12
$2
78
$30
Ioun stone, dark blue rhomboid
*4
$4
ZADD
$8
items:12
$2
79
$19
Lenses of true form
*4
$4
ZADD
$8
items:12
$2
80
$27
Mind blade gauntlet, lesser
*4
$4
ZADD
$8
items:12
$2
81
$34
Psychoactive skin of power damping
*4
$4
ZADD
$8
items:12
$2
82
$17
Ring of avoidance
*4
$4
ZADD
$8
items:12
$2
83
$25
Ring of improved climbing
*4
$4
ZADD
$8
items:12
$2
84
$24
Ring of improved jumping
*4
$4
ZADD
$8
items:12
$2
85
$25
Ring of improved swimming
*4
$4
ZADD
$8
items:12
$2
86
$24
Ring of self-sufficiency
*4
$4
ZADD
$8
items:12
$2
87
$28
Ring of soulbound protection
*4
$4
ZADD
$8
items:12
$2
88
$30
Robe of mysterious conjuration
*4
$4
ZADD
$8
items:12
$2
89
$15
Rod of reversal
*4
$4
ZADD
$8
items:12
$2
90
$21
Rod of undead mastery
*4
$4
ZADD
$8
items:12
$2
91
$20
Sandals of springing
*4
$4
ZADD
$8
items:12
$2
92
$11
Soul anchor
*4
$4
ZADD
$8
items:12
$2
93
$9
Soulstone
*4
$4
ZADD
$8
items:12
$2
94
$20
Stone horse, courser
*4
$4
ZADD
$8
items:12
$2
95
$15
Third eye aware
*4
$4
ZADD
$8
items:12
$2
96
$21
Third eye concentrate
*4
$4
ZADD
$8
items:12
$2
97
$16
Third eye gather
*4
$4
ZADD
$8
items:12
$2
98
$21
Third eye powerthieve
*4
$4
ZADD
$8
items:12
$2
99
$26
Truedeath crystal, greater
*4
$4
ZADD
$8
items:12
$3
100
$25
Vest of the master evoker
