*4
$4
ZADD
$7
items:4
$1
1
$33
Eternal wand of cure light wounds
*4
$4
ZADD
$7
items:4
$1
2
$30
Eternal wand of enlarge person
*4
$4
ZADD
$7
items:4
$1
3
$26
Eternal wand of mage armor
*4
$4
ZADD
$7
items:4
$1
4
$29
Eternal wand of magic missile
*4
$4
ZADD
$7
items:4
$1
5
$51
Eternal wand of protection from chaos/evil/good/law
*4
$4
ZADD
$7
items:4
$1
6
$35
Eternal wand of ray of enfeeblement
*4
$4
ZADD
$7
items:4
$1
7
$35
Eternal wand of repair light damage
*4
$4
ZADD
$7
items:4
$1
8
$22
Eternal wand of shield
*4
$4
ZADD
$7
items:4
$1
9
$15
Dust of dryness
*4
$4
ZADD
$7
items:4
$2
10
$13
Acrobat boots
*4
$4
ZADD
$7
items:4
$2
11
$19
Bag of tricks, gray
*4
$4
ZADD
$7
items:4
$2
12
$10
Blast disk
*4
$4
ZADD
$7
items:4
$2
13
$26
Crystal of stamina, lesser
*4
$4
ZADD
$7
items:4
$2
14
$16
Hand of the mage
*4
$4
ZADD
$7
items:4
$2
15
$19
Pearl of brain lock
*4
$4
ZADD
$7
items:4
$2
16
$13
Piercer cloak
*4
$4
ZADD
$7
items:4
$2
17
$21
Potion of barkskin +4
*4
$4
ZADD
$7
items:4
$2
18
$37
Wand of bear's endurance (10 charges)
*4
$4
ZADD
$7
items:4
$2
19
$25
Wand of blur (10 charges)
*4
$4
ZADD
$7
items:4
$2
20
$36
Wand of bull's strength (10 charges)
*4
$4
ZADD
$7
items:4
$2
21
$32
Wand of cat's grace (10 charges)
*4
$4
ZADD
$7
items:4
$2
22
$41
Wand of cure moderate wounds (10 charges)
*4
$4
ZADD
$7
items:4
$2
23
$33
Wand of delay poison (10 charges)
*4
$4
ZADD
$7
items:4
$2
24
$33
Wand of invisibility (10 charges)
*4
$4
ZADD
$7
items:4
$2
25
$26
Wand of knock (10 charges)
*4
$4
ZADD
$7
items:4
$2
26
$33
Wand of mirror image (10 charges)
*4
$4
ZADD
$7
items:4
$2
27
$43
Wand of repair moderate damage (10 charges)
*4
$4
ZADD
$7
items:4
$2
28
$34
Wand of scorching ray (10 charges)
*4
$4
ZADD
$7
items:4
$2
29
$37
Wand of see invisibility (10 charges)
*4
$4
ZADD
$7
items:4
$2
30
$23
Scroll of stoneskin (A)
*4
$4
ZADD
$7
items:4
$2
31
$19
Bracers of armor +1
*4
$4
ZADD
$7
items:4
$2
32
$19
Brawler's gauntlets
*4
$4
ZADD
$7
items:4
$2
33
$19
Brooch of stability
*4
$4
ZADD
$7
items:4
$2
34
$12
Burning veil
*4
$4
ZADD
$7
items:4
$2
35
$29
Cloak of elemental protection
*4
$4
ZADD
$7
items:4
$2
36
$22
Cloak of resistance +1
*4
$4
ZADD
$7
items:4
$2
37
$27
Cognizance crystal, 1 point
*4
$4
ZADD
$7
items:4
$2
38
$33
Crystal of aquatic action, lesser
*4
$4
ZADD
$7
items:4
$2
39
$32
Crystal of illumination, greater
*4
$4
ZADD
$7
items:4
$2
40
$30
Crystal of lifekeeping, lesser
*4
$4
ZADD
$7
items:4
$2
41
$25
Crystal of return, lesser
*4
$4
ZADD
$7
items:4
$2
42
$28
Crystal of screening, lesser
*4
$4
ZADD
$7
items:4
$2
43
$27
Crystal of security, lesser
*4
$4
ZADD
$7
items:4
$2
44
$25
Demolition crystal, least
*4
$4
ZADD
$7
items:4
$2
45
$15
Dispelling cord
*4
$4
ZADD
$7
items:4
$2
46
$17
Drums of marching
*4
$4
ZADD
$7
items:4
$2
47
$19
Eagle claw talisman
*4
$4
ZADD
$7
items:4
$2
48
$26
Fiendslayer crystal, least
*4
$4
ZADD
$7
items:4
$2
49
$34
Gauntlets of energy transformation
*4
$4
ZADD
$7
items:4
$2
50
$26
Gloves of spell disruption
*4
$4
ZADD
$7
items:4
$2
51
$24
Gloves of the starry sky
*4
$4
ZADD
$7
items:4
$2
52
$10
Glyph seal
*4
$4
ZADD
$7
items:4
$2
53
$19
Lightning gauntlets
*4
$4
ZADD
$7
items:4
$2
54
$31
Pearl of power, 1st-level spell
*4
$4
ZADD
$7
items:4
$2
55
$26
Phylactery of faithfulness
*4
$4
ZADD
$7
items:4
$2
56
$21
Reliquary holy symbol
*4
$4
ZADD
$7
items:4
$2
57
$17
Replenishing skin
*4
$4
ZADD
$7
items:4
$2
58
$26
Revelation crystal, lesser
*4
$4
ZADD
$7
items:4
$2
59
$22
Ring of brief blessing
*4
$4
ZADD
$7
items:4
$2
60
$21
Salve of slipperiness
*4
$4
ZADD
$7
items:4
$2
61
$23
Third eye improvisation
*4
$4
ZADD
$7
items:4
$2
62
$24
Truedeath crystal, least
*4
$4
ZADD
$7
items:4
$2
63
$21
Vest of resistance +1
*4
$4
ZADD
$7
items:4
$2
73
$16
+1 ~armor/shield
*4
$4
ZADD
$7
items:4
$2
74
$20
Mithral heavy shield
*4
$4
ZADD
$7
items:4
$2
75
$19
Potion of good hope
*4
$4
ZADD
$7
items:4
$2
76
$18
Mithral chainshirt
*4
$4
ZADD
$7
items:4
$2
77
$21
Elixir of fire breath
*4
$4
ZADD
$7
items:4
$2
78
$36
Potion of resist energy (~energy) 30
*4
$4
ZADD
$7
items:4
$2
79
$31
Scroll of break enchantment (A)
*4
$4
ZADD
$7
items:4
$2
80
$33
Scroll of contact other plane (A)
*4
$4
ZADD
$7
items:4
$2
81
$36
Scroll of greater dimension door (A)
*4
$4
ZADD
$7
items:4
$2
82
$23
Scroll of dismissal (A)
*4
$4
ZADD
$7
items:4
$2
83
$31
Scroll of disrupting weapon (D)
*4
$4
ZADD
$7
items:4
$2
84
$31
Scroll of fire shield, mass (A)
*4
$4
ZADD
$7
items:4
$2
85
$22
Scroll of mass fly (A)
*4
$4
ZADD
$7
items:4
$2
86
$44
Scroll of Mordenkainen's private sanctum (A)
*4
$4
ZADD
$7
items:4
$2
87
$25
Scroll of plane shift (D)
*4
$4
ZADD
$7
items:4
$2
88
$21
Scroll of sending (A)
*4
$4
ZADD
$7
items:4
$2
89
$22
Scroll of teleport (A)
*4
$4
ZADD
$7
items:4
$2
90
$29
Scroll of vigorous circle (D)
*4
$4
ZADD
$7
items:4
$2
91
$19
Pipes of the sewers
*4
$4
ZADD
$7
items:4
$2
92
$41
Amber amulet of vermin, giant stag beetle
*4
$4
ZADD
$7
items:4
$2
93
$23
Dragon's draught, brass
*4
$4
ZADD
$7
items:4
$2
94
$23
Dragon's draught, white
*4
$4
ZADD
$7
items:4
$2
95
$16
Dust of illusion
*4
$4
ZADD
$7
items:4
$2
96
$30
Oil of greater magic weapon +2
*4
$4
ZADD
$7
items:4
$2
97
$24
Oil of magic vestment +2
*4
$4
ZADD
$7
items:4
$2
98
$21
Potion of barkskin +5
*4
$4
ZADD
$7
items:4
$2
99
$31
Potion of greater magic fang +2
*4
$4
ZADD
$7
items:4
$3
100
$24
Goggles of minute seeing
