*4
$4
ZADD
$7
items:3
$1
1
$13
Glitter stone
*4
$4
ZADD
$7
items:3
$1
2
$32
Quaal's feather token, swan boat
*4
$4
ZADD
$7
items:3
$1
3
$33
Amber amulet of vermin, giant bee
*4
$4
ZADD
$7
items:3
$1
4
$27
Amulet of aquatic salvation
*4
$4
ZADD
$7
items:3
$1
5
$17
Arcanist's gloves
*4
$4
ZADD
$7
items:3
$1
6
$25
Arrow (or bolt) of biting
*4
$4
ZADD
$7
items:3
$1
7
$16
Boots of landing
*4
$4
ZADD
$7
items:3
$1
8
$15
Brute gauntlets
*4
$4
ZADD
$7
items:3
$1
9
$37
Chronocharm of the celestial wanderer
*4
$4
ZADD
$7
items:3
$2
10
$29
Chronocharm of the fateweaver
*4
$4
ZADD
$7
items:3
$2
11
$31
Chronocharm of the grand master
*4
$4
ZADD
$7
items:3
$2
12
$33
Chronocharm of the horizon walker
*4
$4
ZADD
$7
items:3
$2
13
$33
Chronocharm of the laughing rogue
*4
$4
ZADD
$7
items:3
$2
14
$36
Chronocharm of the uncaring archmage
*4
$4
ZADD
$7
items:3
$2
15
$32
Crystal of energy assault, least
*4
$4
ZADD
$7
items:3
$2
16
$33
Clasp of energy protection, least
*4
$4
ZADD
$7
items:3
$2
17
$28
Crystal of adaptation, least
*4
$4
ZADD
$7
items:3
$2
18
$30
Crystal of arcane steel, least
*4
$4
ZADD
$7
items:3
$2
19
$34
Crystal of arrow deflection, least
*4
$4
ZADD
$7
items:3
$2
20
$21
Crystal of bent sight
*4
$4
ZADD
$7
items:3
$2
21
$32
Crystal of glancing blows, least
*4
$4
ZADD
$7
items:3
$2
22
$31
Crystal of mind cloaking, least
*4
$4
ZADD
$7
items:3
$2
23
$18
Dust of dispersion
*4
$4
ZADD
$7
items:3
$2
24
$26
Elixir of adamantine blood
*4
$4
ZADD
$7
items:3
$2
25
$15
Elixir of truth
*4
$4
ZADD
$7
items:3
$2
26
$24
Iron ward diamond, least
*4
$4
ZADD
$7
items:3
$2
27
$13
Magic bedroll
*4
$4
ZADD
$7
items:3
$2
28
$25
Phoenix ash threat, least
*4
$4
ZADD
$7
items:3
$2
29
$27
Quaal's feather token, whip
*4
$4
ZADD
$7
items:3
$2
30
$15
Reach gauntlets
*4
$4
ZADD
$7
items:3
$2
31
$15
Restful crystal
*4
$4
ZADD
$7
items:3
$2
32
$22
Rubicund frenzy, least
*4
$4
ZADD
$7
items:3
$2
33
$10
Shiftweave
*4
$4
ZADD
$7
items:3
$2
34
$25
Symbol of transfiguration
*4
$4
ZADD
$7
items:3
$2
35
$20
Talisman of the disk
*4
$4
ZADD
$7
items:3
$2
36
$14
Troll gut rope
*4
$4
ZADD
$7
items:3
$2
37
$10
Watch lamp
*4
$4
ZADD
$7
items:3
$2
38
$32
Necklace of copper dragon scales
*4
$4
ZADD
$7
items:3
$2
39
$22
Boots of agile leaping
*4
$4
ZADD
$7
items:3
$2
40
$17
Boots of stomping
*4
$4
ZADD
$7
items:3
$2
41
$23
Lenses of bright vision
*4
$4
ZADD
$7
items:3
$2
42
$15
Pearl of speech
*4
$4
ZADD
$7
items:3
$2
44
$28
Potion of shield of faith +4
*4
$4
ZADD
$7
items:3
$2
45
$11
Wink brooch
*4
$4
ZADD
$7
items:3
$2
46
$44
Amber amulet of vermin, giant praying mantis
*4
$4
ZADD
$7
items:3
$2
47
$39
Amber amulet of vermin, giant queen ant
*4
$4
ZADD
$7
items:3
$2
48
$48
Amber amulet of vermin, huge monstrous centipede
*4
$4
ZADD
$7
items:3
$2
49
$47
Amber amulet of vermin, huge monstrous scorpion
*4
$4
ZADD
$7
items:3
$2
50
$46
Amber amulet of vermin, large monstrous spider
*4
$4
ZADD
$7
items:3
$2
51
$36
Potion of resist energy (~energy) 20
*4
$4
ZADD
$7
items:3
$2
52
$22
Scroll of air walk (D)
*4
$4
ZADD
$7
items:3
$2
53
$34
Scroll of cure critical wounds (D)
*4
$4
ZADD
$7
items:3
$2
54
$30
Scroll of darkvision, mass (A)
*4
$4
ZADD
$7
items:3
$2
55
$24
Scroll of death ward (D)
*4
$4
ZADD
$7
items:3
$2
56
$37
Scroll of dimensional anchor (A or D)
*4
$4
ZADD
$7
items:3
$2
57
$23
Scroll of dismissal (D)
*4
$4
ZADD
$7
items:3
$2
58
$33
Scroll of freedom of movement (D)
*4
$4
ZADD
$7
items:3
$2
59
$23
Scroll of ice storm (A)
*4
$4
ZADD
$7
items:3
$2
60
$34
Scroll of greater invisibility (A)
*4
$4
ZADD
$7
items:3
$2
61
$34
Scroll of know vulnerabilities (A)
*4
$4
ZADD
$7
items:3
$2
62
$38
Scroll of Leomund's secure shelter (A)
*4
$4
ZADD
$7
items:3
$2
63
$21
Scroll of panacea (D)
*4
$4
ZADD
$7
items:3
$2
64
$31
Scroll of remove curse (A or D)
*4
$4
ZADD
$7
items:3
$2
65
$23
Scroll of revenance (D)
*4
$4
ZADD
$7
items:3
$2
66
$21
Scroll of sending (D)
*4
$4
ZADD
$7
items:3
$2
67
$21
Scroll of tongues (D)
*4
$4
ZADD
$7
items:3
$2
68
$12
Soulvoid orb
*4
$4
ZADD
$7
items:3
$2
69
$16
Crest of bravery
*4
$4
ZADD
$7
items:3
$2
70
$12
Healing belt
*4
$4
ZADD
$7
items:3
$2
71
$30
Oil of greater magic weapon +1
*4
$4
ZADD
$7
items:3
$2
72
$16
Oil of keen edge
*4
$4
ZADD
$7
items:3
$2
73
$24
Oil of magic vestment +1
*4
$4
ZADD
$7
items:3
$2
75
$29
Potion of cure serious wounds
*4
$4
ZADD
$7
items:3
$2
76
$22
Potion of displacement
*4
$4
ZADD
$7
items:3
$2
77
$13
Potion of fly
*4
$4
ZADD
$7
items:3
$2
78
$22
Potion of gaseous form
*4
$4
ZADD
$7
items:3
$2
79
$31
Potion of greater magic fang +1
*4
$4
ZADD
$7
items:3
$2
80
$15
Potion of haste
*4
$4
ZADD
$7
items:3
$2
81
$17
Potion of heroism
*4
$4
ZADD
$7
items:3
$2
82
$50
Potion of magic circle against chaos/evil/good/law
*4
$4
ZADD
$7
items:3
$2
83
$27
Potion of neutralize poison
*4
$4
ZADD
$7
items:3
$2
84
$42
Potion of protection from energy (~energy)
*4
$4
ZADD
$7
items:3
$2
85
$35
Potion of remove blindness/deafness
*4
$4
ZADD
$7
items:3
$2
86
$22
Potion of remove curse
*4
$4
ZADD
$7
items:3
$2
87
$24
Potion of remove disease
*4
$4
ZADD
$7
items:3
$2
88
$15
Potion of vigor
*4
$4
ZADD
$7
items:3
$2
89
$25
Potion of water breathing
*4
$4
ZADD
$7
items:3
$2
90
$24
Powder of the black veil
*4
$4
ZADD
$7
items:3
$2
91
$14
Scrying beacon
*4
$4
ZADD
$7
items:3
$2
92
$42
Wand of magic missile (CL 5th, 10 charges)
*4
$4
ZADD
$7
items:3
$2
93
$34
Amber amulet of vermin, giant wasp
*4
$4
ZADD
$7
items:3
$2
94
$23
Bag of endless caltrops
*4
$4
ZADD
$7
items:3
$2
95
$19
Everlasting feedbag
*4
$4
ZADD
$7
items:3
$2
96
$25
Armband of elusive action
*4
$4
ZADD
$7
items:3
$2
97
$18
Ephod of authority
*4
$4
ZADD
$7
items:3
$2
98
$16
Porcupine elixir
*4
$4
ZADD
$7
items:3
$2
99
$13
Rope of stone
*4
$4
ZADD
$7
items:3
$3
100
$25
Scroll of restoration (D)
