*4
$4
ZADD
$7
items:5
$1
1
$13
Beetle elixir
*4
$4
ZADD
$7
items:5
$1
2
$17
Fochlucan bandore
*4
$4
ZADD
$7
items:5
$1
3
$18
Medal of gallantry
*4
$4
ZADD
$7
items:5
$1
4
$31
Salve of minor spell resistance
*4
$4
ZADD
$7
items:5
$1
5
$13
Scrying shard
*4
$4
ZADD
$7
items:5
$1
6
$16
Snakeblood tooth
*4
$4
ZADD
$7
items:5
$1
7
$42
Wand of magic missile (CL 9th, 10 charges)
*4
$4
ZADD
$7
items:5
$1
8
$15
Wyrmfang amulet
*4
$4
ZADD
$7
items:5
$1
9
$25
Scroll of true seeing (D)
*4
$4
ZADD
$7
items:5
$2
10
$32
Crystal of adamant armor, lesser
*4
$4
ZADD
$7
items:5
$2
11
$35
Crystal of adamant weaponry, lesser
*4
$4
ZADD
$7
items:5
$2
12
$23
Anklet of translocation
*4
$4
ZADD
$7
items:5
$2
13
$21
Arcane thieves' tools
*4
$4
ZADD
$7
items:5
$2
14
$24
Armband of confrontation
*4
$4
ZADD
$7
items:5
$2
15
$14
Badge of valor
*4
$4
ZADD
$7
items:5
$2
16
$15
Bag of boulders
*4
$4
ZADD
$7
items:5
$2
17
$18
Blighter's hex-eye
*4
$4
ZADD
$7
items:5
$2
18
$23
Bracers of quick strike
*4
$4
ZADD
$7
items:5
$2
19
$24
Cloak of predatory vigor
*4
$4
ZADD
$7
items:5
$2
20
$12
Cobra straps
*4
$4
ZADD
$7
items:5
$2
21
$20
Ehlonna's seed pouch
*4
$4
ZADD
$7
items:5
$2
22
$20
Lenses of revelation
*4
$4
ZADD
$7
items:5
$2
23
$12
Rod of frost
*4
$4
ZADD
$7
items:5
$2
24
$14
Rod of sliding
*4
$4
ZADD
$7
items:5
$2
26
$21
Sending stones (pair)
*4
$4
ZADD
$7
items:5
$2
27
$21
Spool of endless rope
*4
$4
ZADD
$7
items:5
$2
28
$17
Standard of valor
*4
$4
ZADD
$7
items:5
$2
29
$15
Steadfast boots
*4
$4
ZADD
$7
items:5
$2
30
$15
Aroma of dreams
*4
$4
ZADD
$7
items:5
$2
31
$26
Bracers of great collision
*4
$4
ZADD
$7
items:5
$2
32
$19
Brooch of shielding
*4
$4
ZADD
$7
items:5
$2
33
$16
Camouflage paint
*4
$4
ZADD
$7
items:5
$2
34
$34
Clasp of energy protection, lesser
*4
$4
ZADD
$7
items:5
$2
35
$29
Crystal of adaptation, lesser
*4
$4
ZADD
$7
items:5
$2
36
$32
Crystal of life drinking, lesser
*4
$4
ZADD
$7
items:5
$2
37
$37
Empowered spellshard, 1st-level spell
*4
$4
ZADD
$7
items:5
$2
38
$15
Enduring amulet
*4
$4
ZADD
$7
items:5
$2
39
$15
Exploding spike
*4
$4
ZADD
$7
items:5
$2
40
$12
Hammersphere
*4
$4
ZADD
$7
items:5
$2
41
$18
Inquisitor bracers
*4
$4
ZADD
$7
items:5
$2
42
$20
Javelin of lightning
*4
$4
ZADD
$7
items:5
$2
43
$24
Medal of steadfast honor
*4
$4
ZADD
$7
items:5
$2
44
$31
Memento magica, 1st-level spell
*4
$4
ZADD
$7
items:5
$2
45
$19
Artificer's monocle
*4
$4
ZADD
$7
items:5
$2
46
$9
Bear helm
*4
$4
ZADD
$7
items:5
$2
47
$23
Belt of one mighty blow
*4
$4
ZADD
$7
items:5
$2
49
$23
Boots of dragonstriding
*4
$4
ZADD
$7
items:5
$2
51
$26
Boots of the mountain king
*4
$4
ZADD
$7
items:5
$2
53
$22
Tome of worldly memory
*4
$4
ZADD
$7
items:5
$2
55
$26
Headband of the lorebinder
*4
$4
ZADD
$7
items:5
$2
57
$12
Rhino elixir
*4
$4
ZADD
$7
items:5
$2
59
$22
Full plate, masterwork
*4
$4
ZADD
$7
items:5
$2
61
$28
Necklace of fireballs type I
*4
$4
ZADD
$7
items:5
$2
62
$27
Scroll of blade barrier (D)
*4
$4
ZADD
$7
items:5
$2
63
$29
Scroll of chain lightning (A)
*4
$4
ZADD
$7
items:5
$2
64
$30
Scroll of cloak of the sea (A)
*4
$4
ZADD
$7
items:5
$2
67
$26
Scroll of disintegrate (A)
*4
$4
ZADD
$7
items:5
$2
70
$39
Scroll of greater dispel magic (A or D)
*4
$4
ZADD
$7
items:5
$2
71
$29
Scroll of energy immunity (D)
*4
$4
ZADD
$7
items:5
$2
72
$27
Scroll of find the path (D)
*4
$4
ZADD
$7
items:5
$2
73
$24
Scroll of ghost trap (D)
*4
$4
ZADD
$7
items:5
$2
76
$18
Scroll of harm (D)
*4
$4
ZADD
$7
items:5
$2
80
$18
Scroll of heal (D)
*4
$4
ZADD
$7
items:5
$2
81
$25
Scroll of shadow walk (A)
*4
$4
ZADD
$7
items:5
$2
83
$28
Scroll of stone to flesh (A)
*4
$4
ZADD
$7
items:5
$2
85
$23
Scroll of wind walk (D)
*4
$4
ZADD
$7
items:5
$2
87
$18
Dust of appearance
*4
$4
ZADD
$7
items:5
$2
88
$17
Githborn talisman
*4
$4
ZADD
$7
items:5
$2
89
$15
Hat of disguise
*4
$4
ZADD
$7
items:5
$2
92
$30
Oil of greater magic weapon +3
*4
$4
ZADD
$7
items:5
$2
94
$24
Oil of magic vestment +3
*4
$4
ZADD
$7
items:5
$2
95
$17
Pipes of sounding
*4
$4
ZADD
$7
items:5
$2
97
$31
Potion of greater magic fang +3
*4
$4
ZADD
$7
items:5
$2
99
$17
Quiver of Ehlonna
*4
$4
ZADD
$7
items:5
$3
100
$19
Sphere of awakening
