*4
$4
ZADD
$8
items:21
$1
6
$22
Staff of the woodlands
*4
$4
ZADD
$8
items:21
$2
14
$21
Luck blade (2 wishes)
*4
$4
ZADD
$8
items:21
$2
23
$26
Manual of bodily health +4
*4
$4
ZADD
$8
items:21
$2
32
$29
Manual of gainful exercise +4
*4
$4
ZADD
$8
items:21
$2
41
$32
Manual of quickness in action +4
*4
$4
ZADD
$8
items:21
$2
50
$24
Tome of clear thought +4
*4
$4
ZADD
$8
items:21
$2
59
$35
Tome of leadership and influence +4
*4
$4
ZADD
$8
items:21
$2
68
$24
Tome of understanding +4
*4
$4
ZADD
$8
items:21
$2
74
$20
Amulet of the planes
*4
$4
ZADD
$8
items:21
$2
83
$42
Ring of universal energy resistance, major
*4
$4
ZADD
$8
items:21
$2
90
$12
Robe of eyes
*4
$4
ZADD
$8
items:21
$2
95
$17
Third eye conceal
*4
$4
ZADD
$8
items:21
$3
100
$18
Third eye dominate
*4
$4
ZADD
$8
items:22
$2
10
$12
Holy avenger
*4
$4
ZADD
$8
items:22
$2
15
$31
Memento magica, 9th-level spell
*4
$4
ZADD
$8
items:22
$2
20
$32
Metamagic rod, Chaining, greater
*4
$4
ZADD
$8
items:22
$2
25
$32
Metamagic rod, Maximize, greater
*4
$4
ZADD
$8
items:22
$2
29
$18
Helm of brilliance
*4
$4
ZADD
$8
items:22
$2
33
$22
Ring of djinni calling
*4
$4
ZADD
$8
items:22
$2
58
$10
+8 ~weapon
*4
$4
ZADD
$8
items:22
$2
65
$26
Manual of bodily health +5
*4
$4
ZADD
$8
items:22
$2
72
$29
Manual of gainful exercise +5
*4
$4
ZADD
$8
items:22
$2
79
$32
Manual of quickness in action +5
*4
$4
ZADD
$8
items:22
$2
86
$24
Tome of clear thought +5
*4
$4
ZADD
$8
items:22
$2
93
$35
Tome of leadership and influence +5
*4
$4
ZADD
$8
items:22
$3
100
$24
Tome of understanding +5
*4
$4
ZADD
$8
items:23
$2
25
$21
Luck blade (3 wishes)
*4
$4
ZADD
$8
items:23
$2
43
$14
Efreeti bottle
*4
$4
ZADD
$8
items:23
$2
63
$25
Amulet of mighty fists +5
*4
$4
ZADD
$8
items:23
$2
83
$13
Staff of life
*4
$4
ZADD
$8
items:23
$3
100
$13
Chaos diamond
*4
$4
ZADD
$8
items:24
$2
30
$10
+9 ~weapon
*4
$4
ZADD
$8
items:24
$2
40
$10
Cubic gate
*4
$4
ZADD
$8
items:24
$2
51
$10
Iron flask
*4
$4
ZADD
$8
items:24
$2
61
$31
Metamagic rod, Quicken, greater
*4
$4
ZADD
$8
items:24
$2
73
$16
Staff of passage
*4
$4
ZADD
$8
items:24
$2
81
$24
Mirror of mental prowess
*4
$4
ZADD
$8
items:24
$3
100
$44
Ring of universal energy resistance, greater
*4
$4
ZADD
$8
items:25
$1
8
$23
Mirror of life trapping
*4
$4
ZADD
$8
items:25
$2
16
$31
Ring of elemental command (air)
*4
$4
ZADD
$8
items:25
$2
24
$33
Ring of elemental command (earth)
*4
$4
ZADD
$8
items:25
$2
32
$32
Ring of elemental command (fire)
*4
$4
ZADD
$8
items:25
$2
40
$33
Ring of elemental command (water)
*4
$4
ZADD
$8
items:25
$2
50
$28
Ring of spell storing, major
*4
$4
ZADD
$8
items:25
$2
58
$20
Vest of the archmagi
*4
$4
ZADD
$8
items:25
$2
88
$11
+10 ~weapon
*4
$4
ZADD
$8
items:25
$3
100
$14
Staff of power
