*4
$4
ZADD
$7
items:5
$1
1
$
Beetle elixir
*4
$4
ZADD
$7
items:5
$1
2
$
Fochlucan bandore
*4
$4
ZADD
$7
items:5
$1
3
$
Medal of gallantry
*4
$4
ZADD
$7
items:5
$1
4
$
Salve of minor spell resistance
*4
$4
ZADD
$7
items:5
$1
5
$
Scrying shard
*4
$4
ZADD
$7
items:5
$1
6
$
Snakeblood tooth
*4
$4
ZADD
$7
items:5
$1
7
$
Wand of magic missile (CL 9th, 10 charges)
*4
$4
ZADD
$7
items:5
$1
8
$
Wyrmfang amulet
*4
$4
ZADD
$7
items:5
$1
9
$
Scroll of true seeing (D)
*4
$4
ZADD
$7
items:5
$2
10
$
Crystal of adamant armor, lesser
*4
$4
ZADD
$7
items:5
$2
11
$
Crystal of adamant weaponry, lesser
*4
$4
ZADD
$7
items:5
$2
12
$
Anklet of translocation
*4
$4
ZADD
$7
items:5
$2
13
$
Arcane thieves' tools
*4
$4
ZADD
$7
items:5
$2
14
$
Armband of confrontation
*4
$4
ZADD
$7
items:5
$2
15
$
Badge of valor
*4
$4
ZADD
$7
items:5
$2
16
$
Bag of boulders
*4
$4
ZADD
$7
items:5
$2
17
$
Blighter's hex-eye
*4
$4
ZADD
$7
items:5
$2
18
$
Bracers of quick strike
*4
$4
ZADD
$7
items:5
$2
19
$
Cloak of predatory vigor
*4
$4
ZADD
$7
items:5
$2
20
$
Cobra straps
*4
$4
ZADD
$7
items:5
$2
21
$
Ehlonna's seed pouch
*4
$4
ZADD
$7
items:5
$2
22
$
Lenses of revelation
*4
$4
ZADD
$7
items:5
$2
23
$
Rod of frost
*4
$4
ZADD
$7
items:5
$2
24
$
Rod of sliding
*4
$4
ZADD
$7
items:5
$2
26
$
Sending stones (pair)
*4
$4
ZADD
$7
items:5
$2
27
$
Spool of endless rope
*4
$4
ZADD
$7
items:5
$2
28
$
Standard of valor
*4
$4
ZADD
$7
items:5
$2
29
$
Steadfast boots
*4
$4
ZADD
$7
items:5
$2
30
$
Aroma of dreams
*4
$4
ZADD
$7
items:5
$2
31
$
Bracers of great collision
*4
$4
ZADD
$7
items:5
$2
32
$
Brooch of shielding
*4
$4
ZADD
$7
items:5
$2
33
$
Camouflage paint
*4
$4
ZADD
$7
items:5
$2
34
$
Clasp of energy protection, lesser
*4
$4
ZADD
$7
items:5
$2
35
$
Crystal of adaptation, lesser
*4
$4
ZADD
$7
items:5
$2
36
$
Crystal of life drinking, lesser
*4
$4
ZADD
$7
items:5
$2
37
$
Empowered spellshard, 1st-level spell
*4
$4
ZADD
$7
items:5
$2
38
$
Enduring amulet
*4
$4
ZADD
$7
items:5
$2
39
$
Exploding spike
*4
$4
ZADD
$7
items:5
$2
40
$
Hammersphere
*4
$4
ZADD
$7
items:5
$2
41
$
Inquisitor bracers
*4
$4
ZADD
$7
items:5
$2
42
$
Javelin of lightning
*4
$4
ZADD
$7
items:5
$2
43
$
Medal of steadfast honor
*4
$4
ZADD
$7
items:5
$2
44
$
Memento magica, 1st-level spell
*4
$4
ZADD
$7
items:5
$2
45
$
Artificer's monocle
*4
$4
ZADD
$7
items:5
$2
46
$
Bear helm
*4
$4
ZADD
$7
items:5
$2
47
$
Belt of one mighty blow
*4
$4
ZADD
$7
items:5
$2
49
$
Boots of dragonstriding
*4
$4
ZADD
$7
items:5
$2
51
$
Boots of the mountain king
*4
$4
ZADD
$7
items:5
$2
53
$
Tome of worldly memory
*4
$4
ZADD
$7
items:5
$2
55
$
Headband of the lorebinder
*4
$4
ZADD
$7
items:5
$2
57
$
Rhino elixir
*4
$4
ZADD
$7
items:5
$2
59
$
Full plate, masterwork
*4
$4
ZADD
$7
items:5
$2
61
$
Necklace of fireballs type I
*4
$4
ZADD
$7
items:5
$2
62
$
Scroll of blade barrier (D)
*4
$4
ZADD
$7
items:5
$2
63
$
Scroll of chain lightning (A)
*4
$4
ZADD
$7
items:5
$2
64
$
Scroll of cloak of the sea (A)
*4
$4
ZADD
$7
items:5
$2
67
$
Scroll of disintegrate (A)
*4
$4
ZADD
$7
items:5
$2
70
$
Scroll of greater dispel magic (A or D)
*4
$4
ZADD
$7
items:5
$2
71
$
Scroll of energy immunity (D)
*4
$4
ZADD
$7
items:5
$2
72
$
Scroll of find the path (D)
*4
$4
ZADD
$7
items:5
$2
73
$
Scroll of ghost trap (D)
*4
$4
ZADD
$7
items:5
$2
76
$
Scroll of harm (D)
*4
$4
ZADD
$7
items:5
$2
80
$
Scroll of heal (D)
*4
$4
ZADD
$7
items:5
$2
81
$
Scroll of shadow walk (A)
*4
$4
ZADD
$7
items:5
$2
83
$
Scroll of stone to flesh (A)
*4
$4
ZADD
$7
items:5
$2
85
$
Scroll of wind walk (D)
*4
$4
ZADD
$7
items:5
$2
87
$
Dust of appearance
*4
$4
ZADD
$7
items:5
$2
88
$
Githborn talisman
*4
$4
ZADD
$7
items:5
$2
89
$
Hat of disguise
*4
$4
ZADD
$7
items:5
$2
92
$
Oil of greater magic weapon +3
*4
$4
ZADD
$7
items:5
$2
94
$
Oil of magic vestment +3
*4
$4
ZADD
$7
items:5
$2
95
$
Pipes of sounding
*4
$4
ZADD
$7
items:5
$2
97
$
Potion of greater magic fang +3
*4
$4
ZADD
$7
items:5
$2
99
$
Quiver of Ehlonna
*4
$4
ZADD
$7
items:5
$3
100
$
Sphere of awakening