*4
$4
ZADD
$7
items:6
$1
1
$31
Adamantine mind blade gauntlets
*4
$4
ZADD
$7
items:6
$1
2
$26
Amulet of natural armor +1
*4
$4
ZADD
$7
items:6
$1
3
$29
Amulet of retributive healing
*4
$4
ZADD
$7
items:6
$1
4
$18
Amulet of teamwork
*4
$4
ZADD
$7
items:6
$1
5
$21
Belt of theft-healing
*4
$4
ZADD
$7
items:6
$1
6
$27
Boots of the battle charger
*4
$4
ZADD
$7
items:6
$1
7
$31
Bracers of the entangling blast
*4
$4
ZADD
$7
items:6
$1
8
$16
Caduceus bracers
*4
$4
ZADD
$7
items:6
$1
9
$17
Cape of the viper
*4
$4
ZADD
$7
items:6
$2
10
$12
Caustic veil
*4
$4
ZADD
$7
items:6
$2
11
$31
Crystal of arcane steel, lesser
*4
$4
ZADD
$7
items:6
$2
12
$21
Devastation gauntlets
*4
$4
ZADD
$7
items:6
$2
13
$22
Dimension stride boots
*4
$4
ZADD
$7
items:6
$2
14
$20
Dragon spirit amulet
*4
$4
ZADD
$7
items:6
$2
15
$22
Dragon spirit cincture
*4
$4
ZADD
$7
items:6
$2
16
$20
Field provisions box
*4
$4
ZADD
$7
items:6
$2
17
$29
Gauntlets of arrow reflection
*4
$4
ZADD
$7
items:6
$2
18
$27
Gauntlets of extended range
*4
$4
ZADD
$7
items:6
$2
19
$25
Gauntlets of giantfelling
*4
$4
ZADD
$7
items:6
$2
20
$21
Gauntlets of throwing
*4
$4
ZADD
$7
items:6
$2
21
$28
Gloves of fortunate striking
*4
$4
ZADD
$7
items:6
$2
22
$19
Gloves of lightning
*4
$4
ZADD
$7
items:6
$2
23
$20
Goggles of lifesight
*4
$4
ZADD
$7
items:6
$2
24
$18
Goodberry bracelet
*4
$4
ZADD
$7
items:6
$2
25
$18
Greatreach bracers
*4
$4
ZADD
$7
items:6
$2
26
$28
Headband of conscious effort
*4
$4
ZADD
$7
items:6
$2
27
$14
Helm of battle
*4
$4
ZADD
$7
items:6
$2
28
$15
Helm of tactics
*4
$4
ZADD
$7
items:6
$2
29
$24
Heward's handy haversack
*4
$4
ZADD
$7
items:6
$2
30
$11
Horn of fog
*4
$4
ZADD
$7
items:6
$2
31
$25
Iron ward diamond, lesser
*4
$4
ZADD
$7
items:6
$2
32
$17
Mask of sweet air
*4
$4
ZADD
$7
items:6
$2
33
$31
Orb of environmental adaptation
*4
$4
ZADD
$7
items:6
$2
34
$22
Pearl of breath crisis
*4
$4
ZADD
$7
items:6
$2
35
$26
Phoenix ash threat, lesser
*4
$4
ZADD
$7
items:6
$2
36
$16
Rearguard's cape
*4
$4
ZADD
$7
items:6
$2
37
$21
Ring of communication
*4
$4
ZADD
$7
items:6
$2
38
$16
Ring of floating
*4
$4
ZADD
$7
items:6
$2
39
$18
Ring of four winds
*4
$4
ZADD
$7
items:6
$2
40
$23
Ring of piercing spells
*4
$4
ZADD
$7
items:6
$2
41
$21
Ring of protection +1
*4
$4
ZADD
$7
items:6
$2
42
$22
Ring of the darkhidden
*4
$4
ZADD
$7
items:6
$2
43
$21
Ring of silent spells
*4
$4
ZADD
$7
items:6
$2
44
$10
Rock boots
*4
$4
ZADD
$7
items:6
$2
45
$22
Rod of grievous wounds
*4
$4
ZADD
$7
items:6
$2
46
$19
Rod of viscid globs
*4
$4
ZADD
$7
items:6
$2
47
$23
Rubicund frenzy, lesser
*4
$4
ZADD
$7
items:6
$2
48
$15
Sepulchral vest
*4
$4
ZADD
$7
items:6
$2
49
$14
Silkslick belt
*4
$4
ZADD
$7
items:6
$2
50
$13
Slashing sand
*4
$4
ZADD
$7
items:6
$2
51
$16
Spellsink scarab
*4
$4
ZADD
$7
items:6
$2
52
$20
Torc of displacement
*4
$4
ZADD
$7
items:6
$2
53
$15
Vest of defense
*4
$4
ZADD
$7
items:6
$2
60
$10
+1 ~weapon
*4
$4
ZADD
$7
items:6
$2
61
$28
Amulet of incarnum shielding
*4
$4
ZADD
$7
items:6
$2
62
$18
Enemy spirit pouch
*4
$4
ZADD
$7
items:6
$2
63
$20
Mac-Fuirmidh cithern
*4
$4
ZADD
$7
items:6
$2
64
$15
Third eye surge
*4
$4
ZADD
$7
items:6
$2
65
$22
Scroll of revivify (D)
*4
$4
ZADD
$7
items:6
$2
66
$15
Shield of mercy
*4
$4
ZADD
$7
items:6
$2
67
$24
Gloves of agile striking
*4
$4
ZADD
$7
items:6
$2
68
$23
Ring of feather falling
*4
$4
ZADD
$7
items:6
$2
69
$13
Elemental gem
*4
$4
ZADD
$7
items:6
$2
70
$13
Healing salve
*4
$4
ZADD
$7
items:6
$2
71
$35
Wand of call lightning (10 charges)
*4
$4
ZADD
$7
items:6
$2
72
$40
Wand of cure serious wounds (10 charges)
*4
$4
ZADD
$7
items:6
$2
73
$33
Wand of dispel magic (10 charges)
*4
$4
ZADD
$7
items:6
$2
74
$33
Wand of displacement (10 charges)
*4
$4
ZADD
$7
items:6
$2
75
$29
Wand of fireball (10 charges)
*4
$4
ZADD
$7
items:6
$2
76
$24
Wand of fly (10 charges)
*4
$4
ZADD
$7
items:6
$2
77
$26
Wand of haste (10 charges)
*4
$4
ZADD
$7
items:6
$2
78
$40
Wand of invisibility sphere (10 charges)
*4
$4
ZADD
$7
items:6
$2
79
$35
Wand of lightning bolt (10 charges)
*4
$4
ZADD
$7
items:6
$2
80
$38
Wand of mass lesser vigor (10 charges)
*4
$4
ZADD
$7
items:6
$2
81
$42
Wand of repair serious damage (10 charges)
*4
$4
ZADD
$7
items:6
$2
82
$26
Wand of vigor (10 charges)
*4
$4
ZADD
$7
items:6
$2
83
$24
Scroll of banishment (A)
*4
$4
ZADD
$7
items:6
$2
84
$29
Scroll of energy immunity (A)
*4
$4
ZADD
$7
items:6
$2
85
$33
Scroll of ethereal jaunt (A or D)
*4
$4
ZADD
$7
items:6
$2
86
$32
Scroll of invisibility, mass (A)
*4
$4
ZADD
$7
items:6
$2
87
$48
Scroll of Mordenkainen's magnificent mansion (A)
*4
$4
ZADD
$7
items:6
$2
88
$24
Scroll of regenerate (D)
*4
$4
ZADD
$7
items:6
$2
89
$27
Scroll of spell turning (A)
*4
$4
ZADD
$7
items:6
$2
90
$21
Scroll of sunbeam (D)
*4
$4
ZADD
$7
items:6
$2
91
$31
Scroll of teleport, greater (A)
*4
$4
ZADD
$7
items:6
$2
92
$13
Slaying arrow
*4
$4
ZADD
$7
items:6
$2
93
$15
Amulet of tears
*4
$4
ZADD
$7
items:6
$2
94
$25
Bracers of arcane freedom
*4
$4
ZADD
$7
items:6
$2
95
$22
Bracers of opportunity
*4
$4
ZADD
$7
items:6
$2
96
$10
Brute ring
*4
$4
ZADD
$7
items:6
$2
97
$17
Cloak of weaponry
*4
$4
ZADD
$7
items:6
$2
98
$15
Rod of fumbling
*4
$4
ZADD
$7
items:6
$2
99
$19
Repelling gauntlets
*4
$4
ZADD
$7
items:6
$3
100
$20
Sandals of sprinting
