*4
$4
ZADD
$8
items:10
$1
1
$12
Raptor arrow
*4
$4
ZADD
$8
items:10
$1
2
$21
Ring of the forcewall
*4
$4
ZADD
$8
items:10
$1
3
$27
Gauntlets of the blood-lord
*4
$4
ZADD
$8
items:10
$1
4
$31
Hooked hammer of the hearthfire
*4
$4
ZADD
$8
items:10
$1
5
$10
Rhino hide
*4
$4
ZADD
$8
items:10
$1
6
$43
Helm of comprehend languages and read magic
*4
$4
ZADD
$8
items:10
$1
7
$19
Map of unseen lands
*4
$4
ZADD
$8
items:10
$1
8
$14
Vest of escape
*4
$4
ZADD
$8
items:10
$1
9
$17
Galeb duhr hammer
*4
$4
ZADD
$8
items:10
$2
10
$13
Assassin whip
*4
$4
ZADD
$8
items:10
$2
11
$19
Trident of serenity
*4
$4
ZADD
$8
items:10
$2
12
$20
Manticore greatsword
*4
$4
ZADD
$8
items:10
$2
13
$18
Eversmoking bottle
*4
$4
ZADD
$8
items:10
$2
14
$15
Murlynd's spoon
*4
$4
ZADD
$8
items:10
$2
15
$29
Necklace of fireballs type IV
*4
$4
ZADD
$8
items:10
$2
16
$31
Boots of striding and springing
*4
$4
ZADD
$8
items:10
$2
17
$22
Dragon's draught, gold
*4
$4
ZADD
$8
items:10
$2
18
$21
Dragon's draught, red
*4
$4
ZADD
$8
items:10
$2
19
$13
Eyes of truth
*4
$4
ZADD
$8
items:10
$2
20
$26
Rope of climbing, superior
*4
$4
ZADD
$8
items:10
$2
21
$27
Tabard of the great crusade
*4
$4
ZADD
$8
items:10
$2
22
$20
Tome of ancient lore
*4
$4
ZADD
$8
items:10
$2
23
$8
Wind fan
*4
$4
ZADD
$8
items:10
$2
24
$22
Shield of the resolute
*4
$4
ZADD
$8
items:10
$2
25
$13
Spined shield
*4
$4
ZADD
$8
items:10
$2
26
$25
Helm of glorious recovery
*4
$4
ZADD
$8
items:10
$2
27
$14
Helm of heroes
*4
$4
ZADD
$8
items:10
$2
28
$27
Staff of the unyielding oak
*4
$4
ZADD
$8
items:10
$2
29
$11
Claw gloves
*4
$4
ZADD
$8
items:10
$2
30
$28
Necklace of fireballs type V
*4
$4
ZADD
$8
items:10
$2
31
$27
Amulet of emergency healing
*4
$4
ZADD
$8
items:10
$2
32
$25
Amulet of mighty fists +1
*4
$4
ZADD
$8
items:10
$2
33
$22
Amulet of wordtwisting
*4
$4
ZADD
$8
items:10
$2
34
$22
Belt of priestly might
*4
$4
ZADD
$8
items:10
$2
35
$21
Boots of big stepping
*4
$4
ZADD
$8
items:10
$2
36
$21
Boots of sidestepping
*4
$4
ZADD
$8
items:10
$2
37
$23
Cloak of the salamander
*4
$4
ZADD
$8
items:10
$2
38
$11
Conduit rod
*4
$4
ZADD
$8
items:10
$2
39
$25
Cornucopia of the needful
*4
$4
ZADD
$8
items:10
$2
40
$32
Crystal of arcane steel, greater
*4
$4
ZADD
$8
items:10
$2
41
$33
Crystal of life drinking, greater
*4
$4
ZADD
$8
items:10
$2
42
$21
Deathguardian bracers
*4
$4
ZADD
$8
items:10
$2
43
$37
Empowered spellshard, 3rd-level spell
*4
$4
ZADD
$8
items:10
$2
44
$18
Executioner's hood
*4
$4
ZADD
$8
items:10
$2
45
$18
Farspeaking amulet
*4
$4
ZADD
$8
items:10
$2
46
$28
Gauntlets of weaponry arcane
*4
$4
ZADD
$8
items:10
$2
47
$17
Globe of sunlight
*4
$4
ZADD
$8
items:10
$2
48
$15
Gwaeron's boots
*4
$4
ZADD
$8
items:10
$2
49
$22
Horseshoes of a zephyr
*4
$4
ZADD
$8
items:10
$2
50
$31
Memento magica, 2nd-level spell
*4
$4
ZADD
$8
items:10
$2
51
$25
Periapt of the sullen sea
*4
$4
ZADD
$8
items:10
$2
52
$34
Crystal of energy assault, greater
*4
$4
ZADD
$8
items:10
$2
53
$27
Demolition crystal, greater
*4
$4
ZADD
$8
items:10
$2
54
$27
Phoenix ash threat, greater
*4
$4
ZADD
$8
items:10
$2
55
$17
Pipes of haunting
*4
$4
ZADD
$8
items:10
$2
56
$34
Psychoactive skin of the celestial
*4
$4
ZADD
$8
items:10
$2
57
$38
Psychoactive skin of ectoplasmic armor
*4
$4
ZADD
$8
items:10
$2
58
$30
Psychoactive skin of the fiend
*4
$4
ZADD
$8
items:10
$2
59
$24
Ring of adamantine touch
*4
$4
ZADD
$8
items:10
$2
60
$16
Ring of essentia
*4
$4
ZADD
$8
items:10
$2
61
$20
Ring of thunderclaps
*4
$4
ZADD
$8
items:10
$2
62
$23
Ring of water breathing
*4
$4
ZADD
$8
items:10
$2
63
$16
Rod of surprises
*4
$4
ZADD
$8
items:10
$2
64
$20
Rod of transposition
*4
$4
ZADD
$8
items:10
$2
65
$24
Rubicund frenzy, greater
*4
$4
ZADD
$8
items:10
$2
66
$19
Shackles of silence
*4
$4
ZADD
$8
items:10
$2
67
$24
Shirt of wraith stalking
*4
$4
ZADD
$8
items:10
$2
68
$15
Spectral dagger
*4
$4
ZADD
$8
items:10
$2
69
$17
Strongarm bracers
*4
$4
ZADD
$8
items:10
$2
70
$25
Tabard of the disembodied
*4
$4
ZADD
$8
items:10
$2
71
$24
Torc of heroic sacrifice
*4
$4
ZADD
$8
items:10
$2
72
$12
Toxic gloves
*4
$4
ZADD
$8
items:10
$2
73
$16
Transposer cloak
*4
$4
ZADD
$8
items:10
$2
74
$15
Unicorn pendant
*4
$4
ZADD
$8
items:10
$2
77
$24
Scroll of raise dead (D)
*4
$4
ZADD
$8
items:10
$2
78
$15
Shield of vigor
*4
$4
ZADD
$8
items:10
$2
79
$13
Wrapped tower
*4
$4
ZADD
$8
items:10
$2
80
$12
Skull plaque
*4
$4
ZADD
$8
items:10
$2
81
$31
Gloves of swimming and climbing
*4
$4
ZADD
$8
items:10
$2
82
$18
Bag of tricks, tan
*4
$4
ZADD
$8
items:10
$2
83
$28
Gauntlets of the blazing arc
*4
$4
ZADD
$8
items:10
$2
84
$12
Whip of webs
*4
$4
ZADD
$8
items:10
$2
85
$18
Dagger of defiance
*4
$4
ZADD
$8
items:10
$2
86
$13
Scorpion kama
*4
$4
ZADD
$8
items:10
$2
87
$10
Viperblade
*4
$4
ZADD
$8
items:10
$2
88
$11
Death spike
*4
$4
ZADD
$8
items:10
$2
89
$11
Stonereaver
*4
$4
ZADD
$8
items:10
$2
90
$15
Swordbow, light
*4
$4
ZADD
$8
items:10
$2
91
$8
Swordbow
*4
$4
ZADD
$8
items:10
$2
92
$26
Circlet of blasting, minor
*4
$4
ZADD
$8
items:10
$2
93
$27
Gauntlet of infinite blades
*4
$4
ZADD
$8
items:10
$2
94
$15
Greater piwafwi
*4
$4
ZADD
$8
items:10
$2
95
$22
Helm of wounding sight
*4
$4
ZADD
$8
items:10
$2
96
$21
Horn of goodness/evil
*4
$4
ZADD
$8
items:10
$2
97
$18
Monocle of perusal
*4
$4
ZADD
$8
items:10
$2
98
$12
Phoenix helm
*4
$4
ZADD
$8
items:10
$2
99
$20
Phylactery of virtue
*4
$4
ZADD
$8
items:10
$3
100
$19
Robe of retaliation