*4
$4
ZADD
$8
items:16
$1
1
$18
Maul of the titans
*4
$4
ZADD
$8
items:16
$1
2
$22
Breastplate of command
*4
$4
ZADD
$8
items:16
$1
3
$7
Oathbow
*4
$4
ZADD
$8
items:16
$1
4
$22
Sword of life stealing
*4
$4
ZADD
$8
items:16
$1
5
$15
Bracers of dawn
*4
$4
ZADD
$8
items:16
$1
6
$16
Cloak of the bat
*4
$4
ZADD
$8
items:16
$1
7
$15
Cloak of thorns
*4
$4
ZADD
$8
items:16
$1
8
$21
Iron bands of Bilarro
*4
$4
ZADD
$8
items:16
$1
9
$37
Ring of soulbound protection, greater
*4
$4
ZADD
$8
items:16
$2
10
$22
Runestaff of cacophony
*4
$4
ZADD
$8
items:16
$2
11
$15
Scourge of pain
*4
$4
ZADD
$8
items:16
$2
12
$27
Mithral full plate of speed
*4
$4
ZADD
$8
items:16
$2
13
$24
Cube of frost resistance
*4
$4
ZADD
$8
items:16
$2
14
$17
Helm of telepathy
*4
$4
ZADD
$8
items:16
$2
15
$31
Periapt of proof against poison
*4
$4
ZADD
$8
items:16
$2
16
$16
Ring of blinking
*4
$4
ZADD
$8
items:16
$2
17
$28
Robe of scintillating colors
*4
$4
ZADD
$8
items:16
$2
18
$24
Runestaff of destruction
*4
$4
ZADD
$8
items:16
$2
20
$26
Manual of bodily health +1
*4
$4
ZADD
$8
items:16
$2
22
$29
Manual of gainful exercise +1
*4
$4
ZADD
$8
items:16
$2
24
$32
Manual of quickness in action +1
*4
$4
ZADD
$8
items:16
$2
26
$24
Tome of clear thought +1
*4
$4
ZADD
$8
items:16
$2
28
$35
Tome of leadership and influence +1
*4
$4
ZADD
$8
items:16
$2
30
$24
Tome of understanding +1
*4
$4
ZADD
$8
items:16
$2
32
$16
Staff of healing
*4
$4
ZADD
$8
items:16
$2
33
$20
Dimensional shackles
*4
$4
ZADD
$8
items:16
$2
35
$32
Ring of energy resistance, major
*4
$4
ZADD
$8
items:16
$2
36
$42
Figurine of wondrous power, obsidian steed
*4
$4
ZADD
$8
items:16
$2
38
$13
Staff of fire
*4
$4
ZADD
$8
items:16
$2
45
$31
Scroll of true resurrection (D)
*4
$4
ZADD
$8
items:16
$2
46
$24
Staff of size alteration
*4
$4
ZADD
$8
items:16
$2
47
$14
Drums of panic
*4
$4
ZADD
$8
items:16
$2
49
$24
Ioun stone, orange prism
*4
$4
ZADD
$8
items:16
$2
51
$28
Ioun stone, pale green prism
*4
$4
ZADD
$8
items:16
$2
53
$20
Lantern of revealing
*4
$4
ZADD
$8
items:16
$2
54
$17
Ring of vanishing
*4
$4
ZADD
$8
items:16
$2
56
$27
Rings of force armor (pair)
*4
$4
ZADD
$8
items:16
$2
57
$16
Robe of blending
*4
$4
ZADD
$8
items:16
$2
58
$26
Runestaff of the architect
*4
$4
ZADD
$8
items:16
$2
59
$28
Runestaff of ethereal action
*4
$4
ZADD
$8
items:16
$2
62
$26
Amulet of natural armor +4
*4
$4
ZADD
$8
items:16
$2
63
$33
Psychoactive skin of the defender
*4
$4
ZADD
$8
items:16
$2
66
$21
Ring of protection +4
*4
$4
ZADD
$8
items:16
$2
67
$23
Runestaff of abjuration
*4
$4
ZADD
$8
items:16
$2
68
$24
Runestaff of enchantment
*4
$4
ZADD
$8
items:16
$2
69
$23
Runestaff of necromancy
*4
$4
ZADD
$8
items:16
$2
87
$10
+4 ~weapon
*4
$4
ZADD
$8
items:16
$2
88
$13
Anstruth harp
*4
$4
ZADD
$8
items:16
$2
89
$22
Metamagic rod, Empower
*4
$4
ZADD
$8
items:16
$2
90
$20
Metamagic rod, Reach
*4
$4
ZADD
$8
items:16
$2
91
$28
Rod of thunder and lightning
*4
$4
ZADD
$8
items:16
$2
92
$19
Impervious vestment
*4
$4
ZADD
$8
items:16
$2
93
$25
Runestaff of illumination
*4
$4
ZADD
$8
items:16
$2
94
$46
Amulet of proof against detection and location
*4
$4
ZADD
$8
items:16
$2
96
$33
Carpet of flying, 5 ft. by 10 ft.
*4
$4
ZADD
$8
items:16
$2
97
$18
Golem manual, iron
*4
$4
ZADD
$8
items:16
$2
98
$30
Metamagic rod, Quicken, lesser
*4
$4
ZADD
$8
items:16
$3
100
$17
Runestaff of time
