*4
$4
ZADD
$8
items:14
$1
1
$11
Kyton armor
*4
$4
ZADD
$8
items:14
$1
2
$21
Breastplate of terror
*4
$4
ZADD
$8
items:14
$1
3
$31
Memento magica, 3rd-level spell
*4
$4
ZADD
$8
items:14
$1
4
$25
Choker of life protection
*4
$4
ZADD
$8
items:14
$1
5
$18
Cloak of arachnida
*4
$4
ZADD
$8
items:14
$1
6
$26
Gloves of the titan's grip
*4
$4
ZADD
$8
items:14
$1
7
$10
Harrow rod
*4
$4
ZADD
$8
items:14
$1
8
$31
Metamagic rod, Chaining, lesser
*4
$4
ZADD
$8
items:14
$1
9
$31
Metamagic rod, Maximize, lesser
*4
$4
ZADD
$8
items:14
$2
10
$18
Runestaff of night
*4
$4
ZADD
$8
items:14
$2
11
$12
Tentacle rod
*4
$4
ZADD
$8
items:14
$2
12
$14
Veil of allure
*4
$4
ZADD
$8
items:14
$2
13
$17
Electric eel hide
*4
$4
ZADD
$8
items:14
$2
14
$11
Wight armor
*4
$4
ZADD
$8
items:14
$2
15
$14
Bearskin armor
*4
$4
ZADD
$8
items:14
$2
16
$21
Stone horse, destrier
*4
$4
ZADD
$8
items:14
$2
17
$19
Belt of dwarvenkind
*4
$4
ZADD
$8
items:14
$2
18
$24
Badge of the svirfneblin
*4
$4
ZADD
$8
items:14
$2
19
$25
Banner of the storm's eye
*4
$4
ZADD
$8
items:14
$2
20
$9
Blindhelm
*4
$4
ZADD
$8
items:14
$2
21
$24
Circlet of rapid casting
*4
$4
ZADD
$8
items:14
$2
22
$17
Desperation chain
*4
$4
ZADD
$8
items:14
$2
23
$28
Incarnum focus (DM's choice)
*4
$4
ZADD
$8
items:14
$2
24
$14
Moonstone mask
*4
$4
ZADD
$8
items:14
$2
25
$24
Periapt of wound closure
*4
$4
ZADD
$8
items:14
$2
26
$31
Psychoactive skin of nimbleness
*4
$4
ZADD
$8
items:14
$2
27
$34
Psychoactive skin of the chameleon
*4
$4
ZADD
$8
items:14
$2
28
$16
Quiver of energy
*4
$4
ZADD
$8
items:14
$2
29
$21
Ring of water walking
*4
$4
ZADD
$8
items:14
$2
30
$26
Rod of flame extinguishing
*4
$4
ZADD
$8
items:14
$2
31
$12
Rod of whips
*4
$4
ZADD
$8
items:14
$2
32
$20
Runestaff of opening
*4
$4
ZADD
$8
items:14
$2
33
$15
Shirt of angels
*4
$4
ZADD
$8
items:14
$2
34
$18
Shirt of demonskin
*4
$4
ZADD
$8
items:14
$2
35
$16
Shirt of the fey
*4
$4
ZADD
$8
items:14
$2
36
$23
Shirt of the inevitable
*4
$4
ZADD
$8
items:14
$2
37
$17
Shirt of ironskin
*4
$4
ZADD
$8
items:14
$2
38
$18
Shirt of slaadskin
*4
$4
ZADD
$8
items:14
$2
39
$17
Shirt of the moon
*4
$4
ZADD
$8
items:14
$2
40
$10
Spider rod
*4
$4
ZADD
$8
items:14
$2
41
$19
Third eye repudiate
*4
$4
ZADD
$8
items:14
$2
42
$19
Horn of the tritons
*4
$4
ZADD
$8
items:14
$2
43
$20
Pearl of the sirines
*4
$4
ZADD
$8
items:14
$2
44
$36
Figurine of wondrous power, onyx dog
*4
$4
ZADD
$8
items:14
$2
45
$17
Amulet of catapsi
*4
$4
ZADD
$8
items:14
$2
46
$19
Amulet of health +4
*4
$4
ZADD
$8
items:14
$2
47
$25
Belt of giant strength +4
*4
$4
ZADD
$8
items:14
$2
48
$19
Bracers of armor +4
*4
$4
ZADD
$8
items:14
$2
49
$20
Cloak of Charisma +4
*4
$4
ZADD
$8
items:14
$2
50
$22
Cloak of resistance +4
*4
$4
ZADD
$8
items:14
$2
51
$28
Cognizance crystal, 7 points
*4
$4
ZADD
$8
items:14
$2
52
$22
Gloves of Dexterity +4
*4
$4
ZADD
$8
items:14
$2
53
$26
Goggles of draconic vision
*4
$4
ZADD
$8
items:14
$2
54
$24
Headband of intellect +4
*4
$4
ZADD
$8
items:14
$2
55
$31
Pearl of power, 4th-level spell
*4
$4
ZADD
$8
items:14
$2
56
$20
Periapt of Wisdom +4
*4
$4
ZADD
$8
items:14
$2
57
$25
Ring of dragon friendship
*4
$4
ZADD
$8
items:14
$2
58
$29
Ring of greater counterspells
*4
$4
ZADD
$8
items:14
$2
59
$24
Runestaff of the undying
*4
$4
ZADD
$8
items:14
$2
60
$19
Runestaff of vision
*4
$4
ZADD
$8
items:14
$2
61
$22
Scabbard of keen edges
*4
$4
ZADD
$8
items:14
$2
62
$12
Serpent veil
*4
$4
ZADD
$8
items:14
$2
63
$11
Shadow veil
*4
$4
ZADD
$8
items:14
$2
64
$21
Vest of resistance +4
*4
$4
ZADD
$8
items:14
$2
65
$16
War wizard cloak
*4
$4
ZADD
$8
items:14
$2
66
$12
Winged boots
*4
$4
ZADD
$8
items:14
$2
70
$16
+4 ~armor/shield
*4
$4
ZADD
$8
items:14
$2
71
$17
Zombie hide armor
*4
$4
ZADD
$8
items:14
$2
72
$40
Figurine of wondrous power, golden lions
*4
$4
ZADD
$8
items:14
$2
73
$13
Dwarven plate
*4
$4
ZADD
$8
items:14
$2
74
$17
Staff of charming
*4
$4
ZADD
$8
items:14
$2
75
$21
Chime of interruption
*4
$4
ZADD
$8
items:14
$2
76
$26
Armor of the fallen leaves
*4
$4
ZADD
$8
items:14
$2
77
$15
Broom of flying
*4
$4
ZADD
$8
items:14
$2
78
$43
Figurine of wondrous power, marble elephant
*4
$4
ZADD
$8
items:14
$2
79
$15
Tigerskin armor
*4
$4
ZADD
$8
items:14
$2
80
$13
Winged shield
*4
$4
ZADD
$8
items:14
$2
81
$26
Amulet of natural armor +3
*4
$4
ZADD
$8
items:14
$2
82
$31
Chasuble of fell power, greater
*4
$4
ZADD
$8
items:14
$2
83
$18
Dragondoom scepter
*4
$4
ZADD
$8
items:14
$2
84
$26
Goggles of the ebon hunter
*4
$4
ZADD
$8
items:14
$2
85
$30
Ioun stone, iridescent spindle
*4
$4
ZADD
$8
items:14
$2
86
$18
Ring of divergence
*4
$4
ZADD
$8
items:14
$2
87
$20
Ring of the icy soul
*4
$4
ZADD
$8
items:14
$2
88
$21
Ring of protection +3
*4
$4
ZADD
$8
items:14
$2
89
$28
Ring of spell storing, minor
*4
$4
ZADD
$8
items:14
$2
90
$12
Rogue's vest
*4
$4
ZADD
$8
items:14
$2
91
$29
Runestaff of forced happiness
*4
$4
ZADD
$8
items:14
$2
92
$13
Surge crystal
*4
$4
ZADD
$8
items:14
$3
100
$10
+3 ~weapon
