*4
$4
ZADD
$7
items:3
$1
1
$
Glitter stone
*4
$4
ZADD
$7
items:3
$1
2
$
Quaal's feather token, swan boat
*4
$4
ZADD
$7
items:3
$1
3
$
Amber amulet of vermin, giant bee
*4
$4
ZADD
$7
items:3
$1
4
$
Amulet of aquatic salvation
*4
$4
ZADD
$7
items:3
$1
5
$
Arcanist's gloves
*4
$4
ZADD
$7
items:3
$1
6
$
Arrow (or bolt) of biting
*4
$4
ZADD
$7
items:3
$1
7
$
Boots of landing
*4
$4
ZADD
$7
items:3
$1
8
$
Brute gauntlets
*4
$4
ZADD
$7
items:3
$1
9
$
Chronocharm of the celestial wanderer
*4
$4
ZADD
$7
items:3
$2
10
$
Chronocharm of the fateweaver
*4
$4
ZADD
$7
items:3
$2
11
$
Chronocharm of the grand master
*4
$4
ZADD
$7
items:3
$2
12
$
Chronocharm of the horizon walker
*4
$4
ZADD
$7
items:3
$2
13
$
Chronocharm of the laughing rogue
*4
$4
ZADD
$7
items:3
$2
14
$
Chronocharm of the uncaring archmage
*4
$4
ZADD
$7
items:3
$2
15
$
Crystal of energy assault, least
*4
$4
ZADD
$7
items:3
$2
16
$
Clasp of energy protection, least
*4
$4
ZADD
$7
items:3
$2
17
$
Crystal of adaptation, least
*4
$4
ZADD
$7
items:3
$2
18
$
Crystal of arcane steel, least
*4
$4
ZADD
$7
items:3
$2
19
$
Crystal of arrow deflection, least
*4
$4
ZADD
$7
items:3
$2
20
$
Crystal of bent sight
*4
$4
ZADD
$7
items:3
$2
21
$
Crystal of glancing blows, least
*4
$4
ZADD
$7
items:3
$2
22
$
Crystal of mind cloaking, least
*4
$4
ZADD
$7
items:3
$2
23
$
Dust of dispersion
*4
$4
ZADD
$7
items:3
$2
24
$
Elixir of adamantine blood
*4
$4
ZADD
$7
items:3
$2
25
$
Elixir of truth
*4
$4
ZADD
$7
items:3
$2
26
$
Iron ward diamond, least
*4
$4
ZADD
$7
items:3
$2
27
$
Magic bedroll
*4
$4
ZADD
$7
items:3
$2
28
$
Phoenix ash threat, least
*4
$4
ZADD
$7
items:3
$2
29
$
Quaal's feather token, whip
*4
$4
ZADD
$7
items:3
$2
30
$
Reach gauntlets
*4
$4
ZADD
$7
items:3
$2
31
$
Restful crystal
*4
$4
ZADD
$7
items:3
$2
32
$
Rubicund frenzy, least
*4
$4
ZADD
$7
items:3
$2
33
$
Shiftweave
*4
$4
ZADD
$7
items:3
$2
34
$
Symbol of transfiguration
*4
$4
ZADD
$7
items:3
$2
35
$
Talisman of the disk
*4
$4
ZADD
$7
items:3
$2
36
$
Troll gut rope
*4
$4
ZADD
$7
items:3
$2
37
$
Watch lamp
*4
$4
ZADD
$7
items:3
$2
38
$
Necklace of copper dragon scales
*4
$4
ZADD
$7
items:3
$2
39
$
Boots of agile leaping
*4
$4
ZADD
$7
items:3
$2
40
$
Boots of stomping
*4
$4
ZADD
$7
items:3
$2
41
$
Lenses of bright vision
*4
$4
ZADD
$7
items:3
$2
42
$
Pearl of speech
*4
$4
ZADD
$7
items:3
$2
44
$
Potion of shield of faith +4
*4
$4
ZADD
$7
items:3
$2
45
$
Wink brooch
*4
$4
ZADD
$7
items:3
$2
46
$
Amber amulet of vermin, giant praying mantis
*4
$4
ZADD
$7
items:3
$2
47
$
Amber amulet of vermin, giant queen ant
*4
$4
ZADD
$7
items:3
$2
48
$
Amber amulet of vermin, huge monstrous centipede
*4
$4
ZADD
$7
items:3
$2
49
$
Amber amulet of vermin, huge monstrous scorpion
*4
$4
ZADD
$7
items:3
$2
50
$
Amber amulet of vermin, large monstrous spider
*4
$4
ZADD
$7
items:3
$2
51
$
Potion of resist energy (~energy) 20 (A or D)
*4
$4
ZADD
$7
items:3
$2
52
$
Scroll of air walk (D)
*4
$4
ZADD
$7
items:3
$2
53
$
Scroll of cure critical wounds (D)
*4
$4
ZADD
$7
items:3
$2
54
$
Scroll of darkvision, mass (A)
*4
$4
ZADD
$7
items:3
$2
55
$
Scroll of death ward (D)
*4
$4
ZADD
$7
items:3
$2
56
$
Scroll of dimensional anchor (A or D)
*4
$4
ZADD
$7
items:3
$2
57
$
Scroll of dismissal (D)
*4
$4
ZADD
$7
items:3
$2
58
$
Scroll of freedom of movement (D)
*4
$4
ZADD
$7
items:3
$2
59
$
Scroll of ice storm (A)
*4
$4
ZADD
$7
items:3
$2
60
$
Scroll of greater invisibility (A)
*4
$4
ZADD
$7
items:3
$2
61
$
Scroll of know vulnerabilities (A)
*4
$4
ZADD
$7
items:3
$2
62
$
Scroll of Leomund's secure shelter (A)
*4
$4
ZADD
$7
items:3
$2
63
$
Scroll of panacea (D)
*4
$4
ZADD
$7
items:3
$2
64
$
Scroll of remove curse (A or D)
*4
$4
ZADD
$7
items:3
$2
65
$
Scroll of revenance (D)
*4
$4
ZADD
$7
items:3
$2
66
$
Scroll of sending (D)
*4
$4
ZADD
$7
items:3
$2
67
$
Scroll of tongues (D)
*4
$4
ZADD
$7
items:3
$2
68
$
Soulvoid orb
*4
$4
ZADD
$7
items:3
$2
69
$
Crest of bravery
*4
$4
ZADD
$7
items:3
$2
70
$
Healing belt
*4
$4
ZADD
$7
items:3
$2
71
$
Oil of greater magic weapon +1
*4
$4
ZADD
$7
items:3
$2
72
$
Oil of keen edge
*4
$4
ZADD
$7
items:3
$2
73
$
Oil of magic vestment +1
*4
$4
ZADD
$7
items:3
$2
75
$
Potion of cure serious wounds
*4
$4
ZADD
$7
items:3
$2
76
$
Potion of displacement
*4
$4
ZADD
$7
items:3
$2
77
$
Potion of fly
*4
$4
ZADD
$7
items:3
$2
78
$
Potion of gaseous form
*4
$4
ZADD
$7
items:3
$2
79
$
Potion of greater magic fang +1
*4
$4
ZADD
$7
items:3
$2
80
$
Potion of haste
*4
$4
ZADD
$7
items:3
$2
81
$
Potion of heroism
*4
$4
ZADD
$7
items:3
$2
82
$
Potion of magic circle against chaos/evil/good/law
*4
$4
ZADD
$7
items:3
$2
83
$
Potion of neutralize poison
*4
$4
ZADD
$7
items:3
$2
84
$
Potion of protection from energy
*4
$4
ZADD
$7
items:3
$2
85
$
Potion of remove blindness/deafness
*4
$4
ZADD
$7
items:3
$2
86
$
Potion of remove curse
*4
$4
ZADD
$7
items:3
$2
87
$
Potion of remove disease
*4
$4
ZADD
$7
items:3
$2
88
$
Potion of vigor
*4
$4
ZADD
$7
items:3
$2
89
$
Potion of water breathing
*4
$4
ZADD
$7
items:3
$2
90
$
Powder of the black veil
*4
$4
ZADD
$7
items:3
$2
91
$
Scrying beacon
*4
$4
ZADD
$7
items:3
$2
92
$
Wand of magic missile (CL 5th, 10 charges)
*4
$4
ZADD
$7
items:3
$2
93
$
Amber amulet of vermin, giant wasp
*4
$4
ZADD
$7
items:3
$2
94
$
Bag of endless caltrops
*4
$4
ZADD
$7
items:3
$2
95
$
Everlasting feedbag
*4
$4
ZADD
$7
items:3
$2
96
$
Armband of elusive action
*4
$4
ZADD
$7
items:3
$2
97
$
Ephod of authority
*4
$4
ZADD
$7
items:3
$2
98
$
Porcupine elixir
*4
$4
ZADD
$7
items:3
$2
99
$
Rope of stone
*4
$4
ZADD
$7
items:3
$3
100
$
Scroll of restoration (D)