*4
$4
ZADD
$8
items:11
$1
1
$24
Gauntlets of destruction
*4
$4
ZADD
$8
items:11
$1
3
$30
Wand of stoneskin (10 charges)
*4
$4
ZADD
$8
items:11
$1
4
$15
Swordbow, great
*4
$4
ZADD
$8
items:11
$1
5
$16
Boots of skating
*4
$4
ZADD
$8
items:11
$1
6
$26
Gloves of endless javelins
*4
$4
ZADD
$8
items:11
$1
7
$15
Gloves of flame
*4
$4
ZADD
$8
items:11
$1
8
$20
Robe of useful items
*4
$4
ZADD
$8
items:11
$1
9
$23
Tomebound eye of Boccob
*4
$4
ZADD
$8
items:11
$2
10
$16
Veil of whispers
*4
$4
ZADD
$8
items:11
$2
11
$8
The fist
*4
$4
ZADD
$8
items:11
$2
12
$28
Armband of maximized healing
*4
$4
ZADD
$8
items:11
$2
13
$12
Folding boat
*4
$4
ZADD
$8
items:11
$2
14
$22
Cloak of the manta ray
*4
$4
ZADD
$8
items:11
$2
15
$13
Bottle of air
*4
$4
ZADD
$8
items:11
$2
16
$23
Morningstar of the many
*4
$4
ZADD
$8
items:11
$2
17
$15
Rod of defiance
*4
$4
ZADD
$8
items:11
$2
18
$14
Stunshot sling
*4
$4
ZADD
$8
items:11
$2
19
$23
Bag of holding type III
*4
$4
ZADD
$8
items:11
$2
20
$17
Periapt of health
*4
$4
ZADD
$8
items:11
$2
21
$19
Boots of levitation
*4
$4
ZADD
$8
items:11
$2
22
$18
Dreaming blindfold
*4
$4
ZADD
$8
items:11
$2
23
$16
Harp of charming
*4
$4
ZADD
$8
items:11
$2
24
$8
Lore gem
*4
$4
ZADD
$8
items:11
$2
25
$23
Ring of mystic defiance
*4
$4
ZADD
$8
items:11
$2
26
$19
Ring of mystic fire
*4
$4
ZADD
$8
items:11
$2
27
$24
Ring of mystic lightning
*4
$4
ZADD
$8
items:11
$2
28
$26
Tome of the stilled tongue
*4
$4
ZADD
$8
items:11
$2
31
$26
Amulet of natural armor +2
*4
$4
ZADD
$8
items:11
$2
32
$22
Belt of the wide earth
*4
$4
ZADD
$8
items:11
$2
33
$12
Blast globes
*4
$4
ZADD
$8
items:11
$2
34
$22
Chasuble of fell power
*4
$4
ZADD
$8
items:11
$2
35
$14
Cloak of stone
*4
$4
ZADD
$8
items:11
$2
36
$34
Crystal of energy assault, greater
*4
$4
ZADD
$8
items:11
$2
37
$19
Flesh ring of scorn
*4
$4
ZADD
$8
items:11
$2
38
$19
Gauntlet of Gruumsh
*4
$4
ZADD
$8
items:11
$2
39
$9
Ghost net
*4
$4
ZADD
$8
items:11
$2
40
$27
Gloves of the balanced hand
*4
$4
ZADD
$8
items:11
$2
41
$24
Gloves of incarnum theft
*4
$4
ZADD
$8
items:11
$2
42
$19
Golem manual, flesh
*4
$4
ZADD
$8
items:11
$2
43
$13
Hand of glory
*4
$4
ZADD
$8
items:11
$2
44
$11
Horned helm
*4
$4
ZADD
$8
items:11
$2
47
$27
Ioun stone, deep red sphere
*4
$4
ZADD
$8
items:11
$2
50
$36
Ioun stone, incandescent blue sphere
*4
$4
ZADD
$8
items:11
$2
53
$30
Ioun stone, pale blue rhomboid
*4
$4
ZADD
$8
items:11
$2
56
$33
Ioun stone, pink and green sphere
*4
$4
ZADD
$8
items:11
$2
59
$25
Ioun stone, pink rhomboid
*4
$4
ZADD
$8
items:11
$2
62
$35
Ioun stone, scarlet and blue sphere
*4
$4
ZADD
$8
items:11
$2
63
$26
Iron ward diamond, greater
*4
$4
ZADD
$8
items:11
$2
64
$15
Lightning tunic
*4
$4
ZADD
$8
items:11
$2
65
$22
Mantle of the predator
*4
$4
ZADD
$8
items:11
$2
66
$27
Medallion of aerial defense
*4
$4
ZADD
$8
items:11
$2
67
$18
Mesmerist’s gloves
*4
$4
ZADD
$8
items:11
$2
68
$9
Mindvault
*4
$4
ZADD
$8
items:11
$2
69
$10
Psionatrix
*4
$4
ZADD
$8
items:11
$2
70
$17
Ring of antivenom
*4
$4
ZADD
$8
items:11
$2
71
$27
Ring of entropic deflection
*4
$4
ZADD
$8
items:11
$2
72
$22
Ring of mind shielding
*4
$4
ZADD
$8
items:11
$2
76
$21
Ring of protection +2
*4
$4
ZADD
$8
items:11
$2
77
$21
Runestaff of charming
*4
$4
ZADD
$8
items:11
$2
78
$12
Scentblinder
*4
$4
ZADD
$8
items:11
$2
79
$31
Scrolls of uncertain provenance
*4
$4
ZADD
$8
items:11
$2
80
$18
Shirt of the leech
*4
$4
ZADD
$8
items:11
$2
81
$29
Talisman of undying fortitude
*4
$4
ZADD
$8
items:11
$2
82
$19
Third eye penetrate
*4
$4
ZADD
$8
items:11
$2
83
$20
Vambraces of warding
*4
$4
ZADD
$8
items:11
$3
100
$10
+2 ~weapon