*4
$4
ZADD
$8
items:17
$1
3
$19
Amulet of health +6
*4
$4
ZADD
$8
items:17
$1
6
$25
Belt of giant strength +6
*4
$4
ZADD
$8
items:17
$1
8
$19
Bracers of armor +6
*4
$4
ZADD
$8
items:17
$2
11
$20
Cloak of Charisma +6
*4
$4
ZADD
$8
items:17
$2
12
$32
Cloak of the salamander, greater
*4
$4
ZADD
$8
items:17
$2
13
$29
Cognizance crystal, 11 points
*4
$4
ZADD
$8
items:17
$2
16
$22
Gloves of Dexterity +6
*4
$4
ZADD
$8
items:17
$2
19
$24
Headband of intellect +6
*4
$4
ZADD
$8
items:17
$2
20
$32
Ioun stone, vibrant purple prism
*4
$4
ZADD
$8
items:17
$2
22
$31
Pearl of power, 6th-level spell
*4
$4
ZADD
$8
items:17
$2
25
$20
Periapt of Wisdom +6
*4
$4
ZADD
$8
items:17
$2
27
$27
Ring of negative protection
*4
$4
ZADD
$8
items:17
$2
29
$27
Ring of positive protection
*4
$4
ZADD
$8
items:17
$2
30
$17
Truelight lantern
*4
$4
ZADD
$8
items:17
$2
39
$16
+6 ~armor/shield
*4
$4
ZADD
$8
items:17
$2
40
$18
Vampire hide armor
*4
$4
ZADD
$8
items:17
$2
41
$19
Robe of the inferno
*4
$4
ZADD
$8
items:17
$2
43
$15
Rod of negation
*4
$4
ZADD
$8
items:17
$2
45
$30
Runestaff of the undead slayer
*4
$4
ZADD
$8
items:17
$2
47
$31
Memento magica, 5th-level spell
*4
$4
ZADD
$8
items:17
$2
49
$15
Robe of thunder
*4
$4
ZADD
$8
items:17
$2
51
$20
Scarab of protection
*4
$4
ZADD
$8
items:17
$2
52
$15
Explosive sling
*4
$4
ZADD
$8
items:17
$2
54
$18
Runestaff of power
*4
$4
ZADD
$8
items:17
$2
55
$14
Mace of terror
*4
$4
ZADD
$8
items:17
$2
57
$22
Rod of celestial might
*4
$4
ZADD
$8
items:17
$2
59
$24
Amulet of second chances
*4
$4
ZADD
$8
items:17
$2
62
$40
Ioun stone, lavender and green ellipsoid
*4
$4
ZADD
$8
items:17
$2
63
$25
Psychoactive skin of iron
*4
$4
ZADD
$8
items:17
$2
64
$31
Psychoactive skin of the spider
*4
$4
ZADD
$8
items:17
$2
65
$10
Ring gates
*4
$4
ZADD
$8
items:17
$2
71
$27
Ring of freedom of movement
*4
$4
ZADD
$8
items:17
$2
73
$19
Ring of wizardry II
*4
$4
ZADD
$8
items:17
$2
75
$25
Scarab of invulnerability
*4
$4
ZADD
$8
items:17
$2
76
$12
Life-drinker
*4
$4
ZADD
$8
items:17
$2
78
$16
Earthplate armor
*4
$4
ZADD
$8
items:17
$2
79
$12
Crystal ball
*4
$4
ZADD
$8
items:17
$2
80
$28
Mind blade gauntlet, greater
*4
$4
ZADD
$8
items:17
$2
82
$30
Boots of temporal acceleration
*4
$4
ZADD
$8
items:17
$2
83
$27
Golem manual, greater stone
*4
$4
ZADD
$8
items:17
$2
88
$34
Ring of energy resistance, greater
*4
$4
ZADD
$8
items:17
$2
90
$18
Ring of nine lives
*4
$4
ZADD
$8
items:17
$2
92
$22
Strand of prayer beads
*4
$4
ZADD
$8
items:17
$2
95
$21
Runestaff of insanity
*4
$4
ZADD
$8
items:17
$2
97
$15
Sylvan scimitar
*4
$4
ZADD
$8
items:17
$2
98
$13
Orb of storms
*4
$4
ZADD
$8
items:17
$2
99
$30
Runestaff of fiendish darkness
*4
$4
ZADD
$8
items:17
$3
100
$21
Tentacle rod, greater
