*4
$4
ZADD
$7
items:8
$1
1
$
Brooch of avoidance
*4
$4
ZADD
$7
items:8
$1
2
$
Caster's shield
*4
$4
ZADD
$7
items:8
$1
3
$
Chime of harmonic agony
*4
$4
ZADD
$7
items:8
$1
4
$
Gloves of the uldra savant
*4
$4
ZADD
$7
items:8
$1
5
$
Hexbands
*4
$4
ZADD
$7
items:8
$1
6
$
Orb of mental renewal
*4
$4
ZADD
$7
items:8
$1
7
$
Pipes of frenzied revelry
*4
$4
ZADD
$7
items:8
$1
8
$
Rapidstrike bracers
*4
$4
ZADD
$7
items:8
$1
9
$
Rod of bodily restoration
*4
$4
ZADD
$7
items:8
$2
10
$
Summoner's totem
*4
$4
ZADD
$7
items:8
$2
11
$
Vanguard treads
*4
$4
ZADD
$7
items:8
$2
12
$
Bracers of the blast barrier
*4
$4
ZADD
$7
items:8
$2
13
$
Eyes of expanded vision
*4
$4
ZADD
$7
items:8
$2
14
$
Formless vest
*4
$4
ZADD
$7
items:8
$2
15
$
Hellcat gauntlets
*4
$4
ZADD
$7
items:8
$2
16
$
Rags of restraint
*4
$4
ZADD
$7
items:8
$2
17
$
Skirmisher boots
*4
$4
ZADD
$7
items:8
$2
18
$
Domain draught
*4
$4
ZADD
$7
items:8
$2
19
$
Mask of blood
*4
$4
ZADD
$7
items:8
$2
20
$
Reins of ascension
*4
$4
ZADD
$7
items:8
$2
21
$
Spellmight bracers
*4
$4
ZADD
$7
items:8
$2
22
$
Survival pouch
*4
$4
ZADD
$7
items:8
$2
23
$
Torc of the titans
*4
$4
ZADD
$7
items:8
$2
24
$
Dragonhide plate
*4
$4
ZADD
$7
items:8
$2
25
$
Crystal of adamant armor, greater
*4
$4
ZADD
$7
items:8
$2
26
$
Crystal of adamant weaponry, greater
*4
$4
ZADD
$7
items:8
$2
27
$
Badge of glory
*4
$4
ZADD
$7
items:8
$2
28
$
Bow of the wintermoon
*4
$4
ZADD
$7
items:8
$2
29
$
Hair shirt of suffering
*4
$4
ZADD
$7
items:8
$2
30
$
Scout's headband
*4
$4
ZADD
$7
items:8
$2
31
$
Mithralmist shirt
*4
$4
ZADD
$7
items:8
$2
32
$
Bag of flames
*4
$4
ZADD
$7
items:8
$2
33
$
Crystal of alacrity
*4
$4
ZADD
$7
items:8
$2
34
$
Dragon's draught, bronze
*4
$4
ZADD
$7
items:8
$2
35
$
Dragon's draught, green
*4
$4
ZADD
$7
items:8
$2
36
$
Dust of disappearance
*4
$4
ZADD
$7
items:8
$2
37
$
Finned gauntlets
*4
$4
ZADD
$7
items:8
$2
38
$
Lens of detection
*4
$4
ZADD
$7
items:8
$2
39
$
Lockpicking ring
*4
$4
ZADD
$7
items:8
$2
40
$
Mask of mastery
*4
$4
ZADD
$7
items:8
$2
41
$
Quicksilver boots
*4
$4
ZADD
$7
items:8
$2
42
$
Radiant sphere
*4
$4
ZADD
$7
items:8
$2
43
$
Raptor's mask
*4
$4
ZADD
$7
items:8
$2
44
$
Ring of mystic healing
*4
$4
ZADD
$7
items:8
$2
45
$
Rod of escape
*4
$4
ZADD
$7
items:8
$2
46
$
Shard of the sun
*4
$4
ZADD
$7
items:8
$2
47
$
Sleeping spike
*4
$4
ZADD
$7
items:8
$2
48
$
True strike gauntlets
*4
$4
ZADD
$7
items:8
$2
49
$
Belt of ultimate athleticism
*4
$4
ZADD
$7
items:8
$2
50
$
Enveloping pit
*4
$4
ZADD
$7
items:8
$2
51
$
Mirror of suggestion
*4
$4
ZADD
$7
items:8
$2
52
$
Mithral bells
*4
$4
ZADD
$7
items:8
$2
53
$
Rending gauntlets
*4
$4
ZADD
$7
items:8
$2
54
$
Shadow maniple
*4
$4
ZADD
$7
items:8
$2
55
$
Figurine of wondrous power, silver raven
*4
$4
ZADD
$7
items:8
$2
56
$
Scroll of freedom (A)
*4
$4
ZADD
$7
items:8
$2
57
$
Scroll of heal, mass (D)
*4
$4
ZADD
$7
items:8
$2
58
$
Amulet of health +2
*4
$4
ZADD
$7
items:8
$2
59
$
Boots of the unending journey
*4
$4
ZADD
$7
items:8
$2
60
$
Bracers of accuracy
*4
$4
ZADD
$7
items:8
$2
61
$
Bracers of armor +2
*4
$4
ZADD
$7
items:8
$2
62
$
Bracers of repulsion
*4
$4
ZADD
$7
items:8
$2
63
$
Cloak of Charisma +2
*4
$4
ZADD
$7
items:8
$2
64
$
Cloak of resistance +2
*4
$4
ZADD
$7
items:8
$2
65
$
Cognizance crystal, 3 points
*4
$4
ZADD
$7
items:8
$2
66
$
Crystal of mind cloaking, lesser
*4
$4
ZADD
$7
items:8
$2
67
$
Crystal of return, greater
*4
$4
ZADD
$7
items:8
$2
68
$
Dragon mask
*4
$4
ZADD
$7
items:8
$2
69
$
Gauntlets of ghost fighting
*4
$4
ZADD
$7
items:8
$2
70
$
Gauntlets of ogre power
*4
$4
ZADD
$7
items:8
$2
71
$
Gauntlets of the talon
*4
$4
ZADD
$7
items:8
$2
72
$
Gloves of arrow snaring
*4
$4
ZADD
$7
items:8
$2
73
$
Gloves of Dexterity +2
*4
$4
ZADD
$7
items:8
$2
74
$
Glyph seal, greater
*4
$4
ZADD
$7
items:8
$2
75
$
Goggles of the golden sun
*4
$4
ZADD
$7
items:8
$2
76
$
Headband of intellect +2
*4
$4
ZADD
$7
items:8
$2
77
$
Ioun stone, clear spindle
*4
$4
ZADD
$7
items:8
$2
78
$
Keoghtom's ointment
*4
$4
ZADD
$7
items:8
$2
79
$
Mask of mental armor
*4
$4
ZADD
$7
items:8
$2
80
$
Mask of the tiger
*4
$4
ZADD
$7
items:8
$2
81
$
Necklace of warning
*4
$4
ZADD
$7
items:8
$2
82
$
Nolzur's marvelous pigments
*4
$4
ZADD
$7
items:8
$2
83
$
Pearl of power, 2nd-level spell
*4
$4
ZADD
$7
items:8
$2
84
$
Pendant of joy
*4
$4
ZADD
$7
items:8
$2
85
$
Periapt of Wisdom +2
*4
$4
ZADD
$7
items:8
$2
86
$
Ring of counterspells
*4
$4
ZADD
$7
items:8
$2
87
$
Rod of silence
*4
$4
ZADD
$7
items:8
$2
88
$
Rod of sure striking
*4
$4
ZADD
$7
items:8
$2
89
$
Scry shroud
*4
$4
ZADD
$7
items:8
$2
90
$
Stone salve
*4
$4
ZADD
$7
items:8
$2
91
$
Stormfire ring
*4
$4
ZADD
$7
items:8
$2
92
$
Surcoat of valor
*4
$4
ZADD
$7
items:8
$2
93
$
Torc of power preservation
*4
$4
ZADD
$7
items:8
$2
94
$
Veil of storms
*4
$4
ZADD
$7
items:8
$2
95
$
Vest of resistance +2
*4
$4
ZADD
$7
items:8
$2
96
$
Wilding clasp
*4
$4
ZADD
$7
items:8
$3
100
$
+2 ~armor/shield