*4
$4
ZADD
$7
items:7
$1
1
$31
Scroll of restoration, mass (D)
*4
$4
ZADD
$7
items:7
$1
2
$23
Dragon's draught, black
*4
$4
ZADD
$7
items:7
$1
3
$24
Dragon's draught, copper
*4
$4
ZADD
$7
items:7
$1
4
$30
Oil of greater magic weapon +4
*4
$4
ZADD
$7
items:7
$1
5
$24
Oil of magic vestment +4
*4
$4
ZADD
$7
items:7
$1
6
$31
Potion of greater magic fang +4
*4
$4
ZADD
$7
items:7
$1
7
$13
Robe of bones
*4
$4
ZADD
$7
items:7
$1
8
$23
Scroll of revenance (A)
*4
$4
ZADD
$7
items:7
$1
9
$14
Sovereign glue
*4
$4
ZADD
$7
items:7
$2
10
$21
Bag of holding type I
*4
$4
ZADD
$7
items:7
$2
11
$18
Boots of elvenkind
*4
$4
ZADD
$7
items:7
$2
12
$16
Boots of jumping
*4
$4
ZADD
$7
items:7
$2
13
$24
Boots of the winterlands
*4
$4
ZADD
$7
items:7
$2
14
$15
Candle of truth
*4
$4
ZADD
$7
items:7
$2
15
$25
Censer of the last breath
*4
$4
ZADD
$7
items:7
$2
16
$18
Cloak of elvenkind
*4
$4
ZADD
$7
items:7
$2
17
$15
Cloak of quills
*4
$4
ZADD
$7
items:7
$2
18
$21
Counterstrike bracers
*4
$4
ZADD
$7
items:7
$2
19
$27
Crystal anchor of alertness
*4
$4
ZADD
$7
items:7
$2
20
$25
Crystal mask of knowledge
*4
$4
ZADD
$7
items:7
$2
21
$25
Crystal mask of languages
*4
$4
ZADD
$7
items:7
$2
22
$35
Crystal of arrow deflection, lesser
*4
$4
ZADD
$7
items:7
$2
23
$17
Eyes of the eagle
*4
$4
ZADD
$7
items:7
$2
24
$28
Gloves of eldritch admixture
*4
$4
ZADD
$7
items:7
$2
25
$21
Goggles of foefinding
*4
$4
ZADD
$7
items:7
$2
26
$16
Golembane scarab
*4
$4
ZADD
$7
items:7
$2
27
$23
Icy strand of the north
*4
$4
ZADD
$7
items:7
$2
28
$16
Ring of climbing
*4
$4
ZADD
$7
items:7
$2
29
$15
Ring of jumping
*4
$4
ZADD
$7
items:7
$2
30
$18
Ring of sustenance
*4
$4
ZADD
$7
items:7
$2
31
$16
Ring of swimming
*4
$4
ZADD
$7
items:7
$2
32
$21
Spellsight spectacles
*4
$4
ZADD
$7
items:7
$2
33
$19
Third eye dampening
*4
$4
ZADD
$7
items:7
$2
34
$16
Third eye expose
*4
$4
ZADD
$7
items:7
$2
35
$28
Tunic of steady spellcasting
*4
$4
ZADD
$7
items:7
$2
36
$14
Vanisher cloak
*4
$4
ZADD
$7
items:7
$2
37
$19
Bands of blood rage
*4
$4
ZADD
$7
items:7
$2
38
$17
Third eye freedom
*4
$4
ZADD
$7
items:7
$2
39
$33
Crystal of energy assault, lesser
*4
$4
ZADD
$7
items:7
$2
40
$27
Crystal of stamina, greater
*4
$4
ZADD
$7
items:7
$2
41
$35
Metamagic rod, Substitution, lesser
*4
$4
ZADD
$7
items:7
$2
42
$29
Necklace of fireballs type II
*4
$4
ZADD
$7
items:7
$2
43
$12
Panther mask
*4
$4
ZADD
$7
items:7
$2
44
$14
Stone of alarm
*4
$4
ZADD
$7
items:7
$2
45
$42
Wand of searing light (CL 6th, 10 charges)
*4
$4
ZADD
$7
items:7
$2
46
$15
Aberrant sphere
*4
$4
ZADD
$7
items:7
$2
47
$20
Boots of desperation
*4
$4
ZADD
$7
items:7
$2
48
$19
Infinite scrollcase
*4
$4
ZADD
$7
items:7
$2
49
$14
Meteoric knife
*4
$4
ZADD
$7
items:7
$2
50
$19
Bag of tricks, rust
*4
$4
ZADD
$7
items:7
$2
51
$13
Bead of force
*4
$4
ZADD
$7
items:7
$2
52
$14
Belt of growth
*4
$4
ZADD
$7
items:7
$2
53
$24
Burnoose of 1,001 thorns
*4
$4
ZADD
$7
items:7
$2
54
$16
Chime of opening
*4
$4
ZADD
$7
items:7
$2
55
$17
Circlet of solace
*4
$4
ZADD
$7
items:7
$2
56
$35
Clasp of energy protection, greater
*4
$4
ZADD
$7
items:7
$2
57
$17
Contact medallion
*4
$4
ZADD
$7
items:7
$2
58
$13
Cord of favor
*4
$4
ZADD
$7
items:7
$2
59
$19
Corsair's eye patch
*4
$4
ZADD
$7
items:7
$2
60
$30
Crystal of adaptation, greater
*4
$4
ZADD
$7
items:7
$2
61
$34
Crystal of aquatic action, greater
*4
$4
ZADD
$7
items:7
$2
62
$33
Crystal of glancing blows, lesser
*4
$4
ZADD
$7
items:7
$2
63
$29
Crystal of screening, greater
*4
$4
ZADD
$7
items:7
$2
64
$28
Crystal of security, greater
*4
$4
ZADD
$7
items:7
$2
65
$26
Demolition crystal, lesser
*4
$4
ZADD
$7
items:7
$2
66
$37
Empowered spellshard, 2nd-level spell
*4
$4
ZADD
$7
items:7
$2
67
$13
Essentia helm
*4
$4
ZADD
$7
items:7
$2
68
$27
Fiendslayer crystal, lesser
*4
$4
ZADD
$7
items:7
$2
69
$24
Gloves of manual prowess
*4
$4
ZADD
$7
items:7
$2
70
$24
Gloves of object reading
*4
$4
ZADD
$7
items:7
$2
71
$19
Heartseeking amulet
*4
$4
ZADD
$7
items:7
$2
72
$19
Horseshoes of speed
*4
$4
ZADD
$7
items:7
$2
73
$30
Metamagic rod, Enlarge, lesser
*4
$4
ZADD
$7
items:7
$2
74
$29
Metamagic rod, Extend, lesser
*4
$4
ZADD
$7
items:7
$2
75
$32
Metamagic rod, Sculpting, lesser
*4
$4
ZADD
$7
items:7
$2
76
$29
Metamagic rod, Silent, lesser
*4
$4
ZADD
$7
items:7
$2
77
$30
Oil of greater magic weapon +5
*4
$4
ZADD
$7
items:7
$2
78
$24
Oil of magic vestment +5
*4
$4
ZADD
$7
items:7
$2
79
$31
Potion of greater magic fang +5
*4
$4
ZADD
$7
items:7
$2
80
$16
Rope of climbing
*4
$4
ZADD
$7
items:7
$2
81
$28
Scroll of brilliant aura (D)
*4
$4
ZADD
$7
items:7
$2
82
$40
Scroll of cure critical wounds, mass (D)
*4
$4
ZADD
$7
items:7
$2
83
$30
Scroll of death ward, mass (D)
*4
$4
ZADD
$7
items:7
$2
84
$35
Scroll of dimensional lock (A or D)
*4
$4
ZADD
$7
items:7
$2
85
$30
Scroll of discern location (D)
*4
$4
ZADD
$7
items:7
$2
86
$24
Scroll of earthquake (D)
*4
$4
ZADD
$7
items:7
$2
87
$24
Scroll of fire storm (D)
*4
$4
ZADD
$7
items:7
$2
88
$23
Scroll of ghostform (A)
*4
$4
ZADD
$7
items:7
$2
89
$28
Scroll of horrid wilting (A)
*4
$4
ZADD
$7
items:7
$2
90
$36
Scroll of invisibility, superior (A)
*4
$4
ZADD
$7
items:7
$2
91
$23
Scroll of iron body (A)
*4
$4
ZADD
$7
items:7
$2
92
$24
Scroll of mind blank (A)
*4
$4
ZADD
$7
items:7
$2
93
$33
Scroll of greater plane shift (A)
*4
$4
ZADD
$7
items:7
$2
94
$23
Scroll of polar ray (A)
*4
$4
ZADD
$7
items:7
$2
95
$22
Scroll of sunburst (D)
*4
$4
ZADD
$7
items:7
$2
96
$19
Soulsmite gauntlets
*4
$4
ZADD
$7
items:7
$2
97
$26
Talisman of undead mastery
*4
$4
ZADD
$7
items:7
$2
98
$17
Third eye clarity
*4
$4
ZADD
$7
items:7
$3
100
$18
Adamantine ~weapon
