*4
$4
ZADD
$19
melee:properties:+1
$1
1
$12
Illuminating
*4
$4
ZADD
$19
melee:properties:+1
$1
2
$7
Aquatic
*4
$4
ZADD
$19
melee:properties:+1
$1
4
$10
Changeling
*4
$4
ZADD
$19
melee:properties:+1
$1
5
$10
Everbright
*4
$4
ZADD
$19
melee:properties:+1
$1
6
$8
Hideaway
*4
$4
ZADD
$19
melee:properties:+1
$1
7
$12
Shadowstrike
*4
$4
ZADD
$19
melee:properties:+1
$1
9
$6
Sizing
*4
$4
ZADD
$19
melee:properties:+1
$2
11
$10
Slow burst
*4
$4
ZADD
$19
melee:properties:+1
$2
13
$12
Bane (~bane)
*4
$4
ZADD
$19
melee:properties:+1
$2
14
$9
Berserker
*4
$4
ZADD
$19
melee:properties:+1
$2
15
$7
Binding
*4
$4
ZADD
$19
melee:properties:+1
$2
16
$7
Blessed
*4
$4
ZADD
$19
melee:properties:+1
$2
18
$12
Bloodfeeding
*4
$4
ZADD
$19
melee:properties:+1
$2
19
$10
Bloodstone
*4
$4
ZADD
$19
melee:properties:+1
$2
20
$5
Brash
*4
$4
ZADD
$19
melee:properties:+1
$2
21
$12
Brutal surge
*4
$4
ZADD
$19
melee:properties:+1
$2
22
$13
Chargebreaker
*4
$4
ZADD
$19
melee:properties:+1
$2
23
$8
Charging
*4
$4
ZADD
$19
melee:properties:+1
$2
25
$9
Corrosive
*4
$4
ZADD
$19
melee:properties:+1
$2
26
$16
Deadly precision
*4
$4
ZADD
$19
melee:properties:+1
$2
28
$9
Defending
*4
$4
ZADD
$19
melee:properties:+1
$2
29
$15
Defensive surge
*4
$4
ZADD
$19
melee:properties:+1
$2
30
$11
Dessicating
*4
$4
ZADD
$19
melee:properties:+1
$2
32
$10
Dislocator
*4
$4
ZADD
$19
melee:properties:+1
$2
33
$10
Dispelling
*4
$4
ZADD
$19
melee:properties:+1
$2
34
$12
Divine wrath
*4
$4
ZADD
$19
melee:properties:+1
$2
35
$10
Dragondoom
*4
$4
ZADD
$19
melee:properties:+1
$2
37
$5
Eager
*4
$4
ZADD
$19
melee:properties:+1
$2
40
$7
Flaming
*4
$4
ZADD
$19
melee:properties:+1
$2
43
$5
Frost
*4
$4
ZADD
$19
melee:properties:+1
$2
45
$11
Ghost touch
*4
$4
ZADD
$19
melee:properties:+1
$2
46
$11
Harmonizing
*4
$4
ZADD
$19
melee:properties:+1
$2
48
$14
Heavenly burst
*4
$4
ZADD
$19
melee:properties:+1
$2
49
$7
Hunting
*4
$4
ZADD
$19
melee:properties:+1
$2
50
$13
Illusion bane
*4
$4
ZADD
$19
melee:properties:+1
$2
52
$6
Impact
*4
$4
ZADD
$19
melee:properties:+1
$2
53
$8
Impaling
*4
$4
ZADD
$19
melee:properties:+1
$2
57
$4
Keen
*4
$4
ZADD
$19
melee:properties:+1
$2
58
$8
Ki focus
*4
$4
ZADD
$19
melee:properties:+1
$2
59
$9
Knockback
*4
$4
ZADD
$19
melee:properties:+1
$2
61
$5
Lucky
*4
$4
ZADD
$19
melee:properties:+1
$2
62
$8
Magebane
*4
$4
ZADD
$19
melee:properties:+1
$2
63
$7
Maiming
*4
$4
ZADD
$19
melee:properties:+1
$2
64
$8
Merciful
*4
$4
ZADD
$19
melee:properties:+1
$2
66
$15
Mighty cleaving
*4
$4
ZADD
$19
melee:properties:+1
$2
67
$14
Mighty smiting
*4
$4
ZADD
$19
melee:properties:+1
$2
68
$10
Mindfeeder
*4
$4
ZADD
$19
melee:properties:+1
$2
70
$8
Morphing
*4
$4
ZADD
$19
melee:properties:+1
$2
71
$10
Paralyzing
*4
$4
ZADD
$19
melee:properties:+1
$2
72
$13
Power storing
*4
$4
ZADD
$19
melee:properties:+1
$2
73
$7
Profane
*4
$4
ZADD
$19
melee:properties:+1
$2
74
$13
Psychokinetic
*4
$4
ZADD
$19
melee:properties:+1
$2
75
$10
Resounding
*4
$4
ZADD
$19
melee:properties:+1
$2
76
$9
Revealing
*4
$4
ZADD
$19
melee:properties:+1
$2
77
$6
Sacred
*4
$4
ZADD
$19
melee:properties:+1
$2
78
$9
Screaming
*4
$4
ZADD
$19
melee:properties:+1
$2
79
$13
Shattermantle
*4
$4
ZADD
$19
melee:properties:+1
$2
80
$9
Shielding
*4
$4
ZADD
$19
melee:properties:+1
$2
83
$5
Shock
*4
$4
ZADD
$19
melee:properties:+1
$2
84
$9
Soulbound
*4
$4
ZADD
$19
melee:properties:+1
$2
87
$13
Spell storing
*4
$4
ZADD
$19
melee:properties:+1
$2
88
$11
Spellstrike
*4
$4
ZADD
$19
melee:properties:+1
$2
89
$14
Stunning surge
*4
$4
ZADD
$19
melee:properties:+1
$2
90
$7
Stygian
*4
$4
ZADD
$19
melee:properties:+1
$2
91
$9
Sundering
*4
$4
ZADD
$19
melee:properties:+1
$2
92
$8
Sweeping
*4
$4
ZADD
$19
melee:properties:+1
$2
93
$8
Throwing
*4
$4
ZADD
$19
melee:properties:+1
$2
94
$10
Thundering
*4
$4
ZADD
$19
melee:properties:+1
$2
95
$8
Venomous
*4
$4
ZADD
$19
melee:properties:+1
$2
97
$7
Vicious
*4
$4
ZADD
$19
melee:properties:+1
$2
98
$7
Warning
*4
$4
ZADD
$19
melee:properties:+1
$2
99
$9
Weakening
*4
$4
ZADD
$19
melee:properties:+1
$3
100
$8
Whirling
*4
$4
ZADD
$19
melee:properties:+2
$1
1
$9
Vanishing
*4
$4
ZADD
$19
melee:properties:+2
$1
2
$10
Manifester
*4
$4
ZADD
$19
melee:properties:+2
$1
4
$12
Acidic burst
*4
$4
ZADD
$19
melee:properties:+2
$1
6
$8
Anarchic
*4
$4
ZADD
$19
melee:properties:+2
$1
7
$5
Aquan
*4
$4
ZADD
$19
melee:properties:+2
$1
8
$5
Auran
*4
$4
ZADD
$19
melee:properties:+2
$2
10
$9
Axiomatic
*4
$4
ZADD
$19
melee:properties:+2
$2
12
$9
Banishing
*4
$4
ZADD
$19
melee:properties:+2
$2
14
$12
Blindsighted
*4
$4
ZADD
$19
melee:properties:+2
$2
16
$10
Blurstrike
*4
$4
ZADD
$19
melee:properties:+2
$2
18
$9
Collision
*4
$4
ZADD
$19
melee:properties:+2
$2
20
$11
Consumptive
*4
$4
ZADD
$19
melee:properties:+2
$2
22
$17
Dessicating burst
*4
$4
ZADD
$19
melee:properties:+2
$2
23
$9
Disarming
*4
$4
ZADD
$19
melee:properties:+2
$2
25
$17
Dislocator, great
*4
$4
ZADD
$19
melee:properties:+2
$2
27
$19
Dispelling, greater
*4
$4
ZADD
$19
melee:properties:+2
$2
29
$10
Disruption
*4
$4
ZADD
$19
melee:properties:+2
$2
31
$11
Domineering
*4
$4
ZADD
$19
melee:properties:+2
$2
33
$10
Doom burst
*4
$4
ZADD
$19
melee:properties:+2
$2
35
$11
Energy aura
*4
$4
ZADD
$19
melee:properties:+2
$2
37
$12
Energy surge
*4
$4
ZADD
$19
melee:properties:+2
$2
39
$10
Enervating
*4
$4
ZADD
$19
melee:properties:+2
$2
41
$10
Fiercebane
*4
$4
ZADD
$19
melee:properties:+2
$2
44
$13
Flaming burst
*4
$4
ZADD
$19
melee:properties:+2
$2
46
$13
Fleshgrinding
*4
$4
ZADD
$19
melee:properties:+2
$2
48
$12
Ghost strike
*4
$4
ZADD
$19
melee:properties:+2
$2
51
$4
Holy
*4
$4
ZADD
$19
melee:properties:+2
$2
54
$9
Icy burst
*4
$4
ZADD
$19
melee:properties:+2
$2
55
$5
Ignan
*4
$4
ZADD
$19
melee:properties:+2
$2
57
$9
Impedance
*4
$4
ZADD
$19
melee:properties:+2
$2
59
$19
Incorporeal binding
*4
$4
ZADD
$19
melee:properties:+2
$2
61
$9
Metalline
*4
$4
ZADD
$19
melee:properties:+2
$2
63
$11
Mindcrusher
*4
$4
ZADD
$19
melee:properties:+2
$2
65
$15
Paralytic burst
*4
$4
ZADD
$19
melee:properties:+2
$2
67
$8
Parrying
*4
$4
ZADD
$19
melee:properties:+2
$2
69
$13
Profane burst
*4
$4
ZADD
$19
melee:properties:+2
$2
71
$7
Psibane
*4
$4
ZADD
$19
melee:properties:+2
$2
73
$7
Psychic
*4
$4
ZADD
$19
melee:properties:+2
$2
75
$19
Psychokinetic burst
*4
$4
ZADD
$19
melee:properties:+2
$2
77
$12
Sacred burst
*4
$4
ZADD
$19
melee:properties:+2
$2
79
$15
Screaming burst
*4
$4
ZADD
$19
melee:properties:+2
$2
83
$14
Shocking burst
*4
$4
ZADD
$19
melee:properties:+2
$2
86
$8
Stunning
*4
$4
ZADD
$19
melee:properties:+2
$2
88
$6
Terran
*4
$4
ZADD
$19
melee:properties:+2
$2
91
$11
Transmuting
*4
$4
ZADD
$19
melee:properties:+2
$2
93
$6
Unholy
*4
$4
ZADD
$19
melee:properties:+2
$2
95
$8
Vampiric
*4
$4
ZADD
$19
melee:properties:+2
$2
98
$8
Wounding
*4
$4
ZADD
$19
melee:properties:+2
$3
100
$26
~+1 property, ~+1 property
*4
$4
ZADD
$19
melee:properties:+3
$1
9
$15
Prismatic burst
*4
$4
ZADD
$19
melee:properties:+3
$2
17
$10
Bodyfeeder
*4
$4
ZADD
$19
melee:properties:+3
$2
25
$12
Cursespewing
*4
$4
ZADD
$19
melee:properties:+3
$2
32
$15
Ethereal reaver
*4
$4
ZADD
$19
melee:properties:+3
$2
39
$10
Holy surge
*4
$4
ZADD
$19
melee:properties:+3
$2
47
$10
Implacable
*4
$4
ZADD
$19
melee:properties:+3
$2
54
$14
Necrotic focus
*4
$4
ZADD
$19
melee:properties:+3
$2
57
$18
Soulbound, greater
*4
$4
ZADD
$19
melee:properties:+3
$2
61
$11
Soulbreaker
*4
$4
ZADD
$19
melee:properties:+3
$2
66
$12
Souldrinking
*4
$4
ZADD
$19
melee:properties:+3
$2
76
$5
Speed
*4
$4
ZADD
$19
melee:properties:+3
$2
84
$12
Unholy surge
*4
$4
ZADD
$19
melee:properties:+3
$2
92
$14
Illusion theft
*4
$4
ZADD
$19
melee:properties:+3
$3
100
$26
~+2 property, ~+1 property
*4
$4
ZADD
$19
melee:properties:+4
$2
19
$16
Brilliant energy
*4
$4
ZADD
$19
melee:properties:+4
$2
41
$7
Dancing
*4
$4
ZADD
$19
melee:properties:+4
$2
64
$26
~+3 property, ~+1 property
*4
$4
ZADD
$19
melee:properties:+4
$2
83
$26
~+2 property, ~+2 property
*4
$4
ZADD
$19
melee:properties:+4
$3
100
$40
~+2 property, ~+1 property, ~+1 property
*4
$4
ZADD
$19
melee:properties:+5
$2
20
$6
Vorpal
*4
$4
ZADD
$19
melee:properties:+5
$2
40
$26
~+4 property, ~+1 property
*4
$4
ZADD
$19
melee:properties:+5
$2
60
$26
~+3 property, ~+2 property
*4
$4
ZADD
$19
melee:properties:+5
$2
80
$40
~+2 property, ~+2 property, ~+1 property
*4
$4
ZADD
$19
melee:properties:+5
$3
100
$54
~+2 property, ~+1 property, ~+1 property, ~+1 property
