*202
$4
ZADD
$10
npc:traits
$1
1
$16
Distinctive scar
$1
2
$13
Missing tooth
$1
3
$14
Missing finger
$1
4
$10
Bad breath
$1
5
$16
Strong body odor
$1
6
$28
Pleasant smelling (perfumed)
$1
7
$6
Sweaty
$1
8
$11
Hands shake
$1
9
$17
Unusual eye color
$2
10
$13
Hacking cough
$2
11
$20
Sneezes and sniffles
$2
12
$22
Particularly low voice
$2
13
$23
Particularly high voice
$2
14
$11
Slurs words
$2
15
$5
Lisps
$2
16
$8
Stutters
$2
17
$23
Enunciates very clearly
$2
18
$13
Speaks loudly
$2
19
$8
Whispers
$2
20
$15
Hard of hearing
$2
21
$6
Tattoo
$2
22
$9
Birthmark
$2
23
$18
Unusual skin color
$2
24
$4
Bald
$2
25
$22
Particularly long hair
$2
26
$18
Unusual hair color
$2
27
$17
Walks with a limp
$2
28
$19
Distinctive jewelry
$2
29
$38
Wears flamboyant or outlandish clothes
$2
30
$12
Underdressed
$2
31
$11
Overdressed
$2
32
$18
Nervous eye twitch
$2
33
$29
Fiddles and fidgets nervously
$2
34
$14
Whistles a lot
$2
35
$11
Sings a lot
$2
36
$12
Flips a coin
$2
37
$12
Good posture
$2
38
$12
Stooped back
$2
39
$4
Tall
$2
40
$5
Short
$2
41
$4
Thin
$2
42
$3
Fat
$2
43
$23
Visible wounds or sores
$2
44
$7
Squints
$2
45
$24
Stares off into distance
$2
46
$28
Frequently chewing something
$2
47
$17
Dirty and unkempt
$2
48
$5
Clean
$2
49
$16
Distinctive nose
$2
50
$7
Selfish
$2
51
$10
Obsequious
$2
52
$6
Drowsy
$2
53
$7
Bookish
$2
54
$9
Observant
$2
55
$18
Not very observant
$2
56
$15
Overly critical
$2
57
$30
Passionate artist or art lover
$2
58
$61
Passionate hobbyist (fishing, hunting, gaming, animals, etc.)
$2
59
$49
Collector (books, trophies, coins, weapons, etc.)
$2
60
$9
Skinflint
$2
61
$11
Spendthrift
$2
62
$9
Pessimist
$2
63
$8
Optimist
$2
64
$8
Drunkard
$2
65
$10
Teetotaler
$2
66
$13
Well mannered
$2
67
$4
Rude
$2
68
$5
Jumpy
$2
69
$7
Foppish
$2
70
$11
Overbearing
$2
71
$5
Aloof
$2
72
$5
Proud
$2
73
$13
Individualist
$2
74
$10
Conformist
$2
75
$12
Hot tempered
$2
76
$13
Even tempered
$2
77
$8
Neurotic
$2
78
$7
Jealous
$2
79
$5
Brave
$2
80
$8
Cowardly
$2
81
$8
Careless
$2
82
$7
Curious
$2
83
$8
Truthful
$2
84
$4
Liar
$2
85
$4
Lazy
$2
86
$9
Energetic
$2
87
$17
Reverent or pious
$2
88
$25
Irreverent or irreligious
$2
89
$37
Strong opinions on politics or morals
$2
90
$5
Moody
$2
91
$5
Cruel
$2
92
$33
Uses flowery speech or long words
$2
93
$35
Uses the same phrases over and over
$2
94
$39
Sexist, racist, or otherwise prejudiced
$2
95
$19
Fascinated by magic
$2
96
$10
Overworked
$2
97
$44
Prefers members of one class over all others
$2
98
$8
Jokester
$2
99
$17
No sense of humor
$3
100
$16
Roll again twice
