*4
$4
HSET
$6
prices
$8
armor:+1
$4
1000
*4
$4
HSET
$6
prices
$8
armor:+2
$4
4000
*4
$4
HSET
$6
prices
$8
armor:+3
$4
9000
*4
$4
HSET
$6
prices
$8
armor:+4
$5
16000
*4
$4
HSET
$6
prices
$8
armor:+5
$5
25000
*4
$4
HSET
$6
prices
$8
armor:+6
$5
36000
*4
$4
HSET
$6
prices
$8
armor:+7
$5
49000
*4
$4
HSET
$6
prices
$8
armor:+8
$5
64000
*4
$4
HSET
$6
prices
$8
armor:+9
$5
81000
*4
$4
HSET
$6
prices
$9
armor:+10
$6
100000
*4
$4
HSET
$6
prices
$9
weapon:+1
$4
2000
*4
$4
HSET
$6
prices
$9
weapon:+2
$4
8000
*4
$4
HSET
$6
prices
$9
weapon:+3
$5
18000
*4
$4
HSET
$6
prices
$9
weapon:+4
$5
32000
*4
$4
HSET
$6
prices
$9
weapon:+5
$5
50000
*4
$4
HSET
$6
prices
$9
weapon:+6
$5
72000
*4
$4
HSET
$6
prices
$9
weapon:+7
$5
98000
*4
$4
HSET
$6
prices
$9
weapon:+8
$6
128000
*4
$4
HSET
$6
prices
$9
weapon:+9
$6
162000
*4
$4
HSET
$6
prices
$10
weapon:+10
$6
200000
*4
$4
HSET
$6
prices
$19
weapon:dwarvencraft
$3
600
*4
$4
HSET
$6
prices
$18
armor:dwarvencraft
$3
300
*4
$4
HSET
$6
prices
$17
weapon:adamantine
$4
3000
*4
$4
HSET
$6
prices
$22
armor:light:adamantine
$4
5000
*4
$4
HSET
$6
prices
$23
armor:medium:adamantine
$5
10000
*4
$4
HSET
$6
prices
$22
armor:heavy:adamantine
$5
15000
*4
$4
HSET
$6
prices
$19
armor:light:mithral
$4
1000
*4
$4
HSET
$6
prices
$20
armor:medium:mithral
$4
4000
*4
$4
HSET
$6
prices
$19
armor:heavy:mithral
$4
9000
