*4
$4
HSET
$6
prices
$8
armor:+1
$4
1000
*4
$4
HSET
$6
prices
$8
armor:+2
$4
4000
*4
$4
HSET
$6
prices
$8
armor:+3
$4
9000
*4
$4
HSET
$6
prices
$8
armor:+4
$5
16000
*4
$4
HSET
$6
prices
$8
armor:+5
$5
25000
*4
$4
HSET
$6
prices
$8
armor:+6
$5
36000
*4
$4
HSET
$6
prices
$8
armor:+7
$5
49000
*4
$4
HSET
$6
prices
$8
armor:+8
$5
64000
*4
$4
HSET
$6
prices
$8
armor:+9
$5
81000
*4
$4
HSET
$6
prices
$9
armor:+10
$6
100000
