*4
$4
ZADD
$20
ranged:properties:+1
$1
1
$12
Illuminating
*4
$4
ZADD
$20
ranged:properties:+1
$1
2
$7
Aquatic
*4
$4
ZADD
$20
ranged:properties:+1
$1
3
$10
Everbright
*4
$4
ZADD
$20
ranged:properties:+1
$1
5
$8
Hideaway
*4
$4
ZADD
$20
ranged:properties:+1
$1
7
$12
Shadowstrike
*4
$4
ZADD
$20
ranged:properties:+1
$1
9
$6
Sizing
*4
$4
ZADD
$20
ranged:properties:+1
$2
11
$10
Slow burst
*4
$4
ZADD
$20
ranged:properties:+1
$2
13
$12
Arcane might
*4
$4
ZADD
$20
ranged:properties:+1
$2
15
$12
Bane (~bane)
*4
$4
ZADD
$20
ranged:properties:+1
$2
16
$7
Binding
*4
$4
ZADD
$20
ranged:properties:+1
$2
18
$7
Blessed
*4
$4
ZADD
$20
ranged:properties:+1
$2
20
$9
Corrosive
*4
$4
ZADD
$20
ranged:properties:+1
$2
22
$16
Deadly precision
*4
$4
ZADD
$20
ranged:properties:+1
$2
24
$11
Dessicating
*4
$4
ZADD
$20
ranged:properties:+1
$2
25
$10
Dislocator
*4
$4
ZADD
$20
ranged:properties:+1
$2
27
$10
Dispelling
*4
$4
ZADD
$20
ranged:properties:+1
$2
29
$8
Distance
*4
$4
ZADD
$20
ranged:properties:+1
$2
31
$12
Divine wrath
*4
$4
ZADD
$20
ranged:properties:+1
$2
33
$12
Dragonhunter
*4
$4
ZADD
$20
ranged:properties:+1
$2
36
$7
Flaming
*4
$4
ZADD
$20
ranged:properties:+1
$2
39
$5
Frost
*4
$4
ZADD
$20
ranged:properties:+1
$2
41
$14
Heavenly burst
*4
$4
ZADD
$20
ranged:properties:+1
$2
43
$7
Hunting
*4
$4
ZADD
$20
ranged:properties:+1
$2
45
$13
Illusion bane
*4
$4
ZADD
$20
ranged:properties:+1
$2
47
$6
Impact
*4
$4
ZADD
$20
ranged:properties:+1
$2
49
$9
Knockback
*4
$4
ZADD
$20
ranged:properties:+1
$2
51
$5
Lucky
*4
$4
ZADD
$20
ranged:properties:+1
$2
53
$8
Magebane
*4
$4
ZADD
$20
ranged:properties:+1
$2
55
$7
Maiming
*4
$4
ZADD
$20
ranged:properties:+1
$2
56
$8
Merciful
*4
$4
ZADD
$20
ranged:properties:+1
$2
58
$10
Mindfeeder
*4
$4
ZADD
$20
ranged:properties:+1
$2
60
$8
Morphing
*4
$4
ZADD
$20
ranged:properties:+1
$2
61
$13
Power storing
*4
$4
ZADD
$20
ranged:properties:+1
$2
64
$7
Precise
*4
$4
ZADD
$20
ranged:properties:+1
$2
66
$7
Profane
*4
$4
ZADD
$20
ranged:properties:+1
$2
68
$13
Psychokinetic
*4
$4
ZADD
$20
ranged:properties:+1
$2
71
$13
Quick loading
*4
$4
ZADD
$20
ranged:properties:+1
$2
73
$9
Returning
*4
$4
ZADD
$20
ranged:properties:+1
$2
75
$9
Revealing
*4
$4
ZADD
$20
ranged:properties:+1
$2
77
$6
Sacred
*4
$4
ZADD
$20
ranged:properties:+1
$2
79
$9
Screaming
*4
$4
ZADD
$20
ranged:properties:+1
$2
81
$7
Seeking
*4
$4
ZADD
$20
ranged:properties:+1
$2
83
$13
Shattermantle
*4
$4
ZADD
$20
ranged:properties:+1
$2
85
$5
Shock
*4
$4
ZADD
$20
ranged:properties:+1
$2
86
$9
Soulbound
*4
$4
ZADD
$20
ranged:properties:+1
$2
87
$11
Spellstrike
*4
$4
ZADD
$20
ranged:properties:+1
$2
89
$14
Stunning surge
*4
$4
ZADD
$20
ranged:properties:+1
$2
91
$7
Stygian
*4
$4
ZADD
$20
ranged:properties:+1
$2
94
$10
Thundering
*4
$4
ZADD
$20
ranged:properties:+1
$2
96
$8
Venomous
*4
$4
ZADD
$20
ranged:properties:+1
$2
98
$7
Warning
*4
$4
ZADD
$20
ranged:properties:+1
$3
100
$9
Weakening
*4
$4
ZADD
$20
ranged:properties:+2
$1
1
$10
Manifester
*4
$4
ZADD
$20
ranged:properties:+2
$1
4
$12
Acidic burst
*4
$4
ZADD
$20
ranged:properties:+2
$1
6
$8
Anarchic
*4
$4
ZADD
$20
ranged:properties:+2
$1
7
$5
Aquan
*4
$4
ZADD
$20
ranged:properties:+2
$1
8
$5
Auran
*4
$4
ZADD
$20
ranged:properties:+2
$2
10
$9
Axiomatic
*4
$4
ZADD
$20
ranged:properties:+2
$2
12
$9
Banishing
*4
$4
ZADD
$20
ranged:properties:+2
$2
15
$12
Blindsighted
*4
$4
ZADD
$20
ranged:properties:+2
$2
17
$9
Collision
*4
$4
ZADD
$20
ranged:properties:+2
$2
19
$11
Consumptive
*4
$4
ZADD
$20
ranged:properties:+2
$2
21
$17
Dessicating burst
*4
$4
ZADD
$20
ranged:properties:+2
$2
23
$9
Disarming
*4
$4
ZADD
$20
ranged:properties:+2
$2
26
$17
Dislocator, great
*4
$4
ZADD
$20
ranged:properties:+2
$2
28
$19
Dispelling, greater
*4
$4
ZADD
$20
ranged:properties:+2
$2
30
$11
Domineering
*4
$4
ZADD
$20
ranged:properties:+2
$2
33
$10
Doom burst
*4
$4
ZADD
$20
ranged:properties:+2
$2
36
$11
Energy aura
*4
$4
ZADD
$20
ranged:properties:+2
$2
38
$10
Enervating
*4
$4
ZADD
$20
ranged:properties:+2
$2
40
$10
Fiercebane
*4
$4
ZADD
$20
ranged:properties:+2
$2
45
$13
Flaming burst
*4
$4
ZADD
$20
ranged:properties:+2
$2
48
$5
Force
*4
$4
ZADD
$20
ranged:properties:+2
$2
51
$4
Holy
*4
$4
ZADD
$20
ranged:properties:+2
$2
56
$9
Icy burst
*4
$4
ZADD
$20
ranged:properties:+2
$2
57
$5
Ignan
*4
$4
ZADD
$20
ranged:properties:+2
$2
60
$9
Impedance
*4
$4
ZADD
$20
ranged:properties:+2
$2
63
$9
Metalline
*4
$4
ZADD
$20
ranged:properties:+2
$2
65
$11
Mindcrusher
*4
$4
ZADD
$20
ranged:properties:+2
$2
67
$15
Paralytic burst
*4
$4
ZADD
$20
ranged:properties:+2
$2
69
$8
Parrying
*4
$4
ZADD
$20
ranged:properties:+2
$2
71
$13
Profane burst
*4
$4
ZADD
$20
ranged:properties:+2
$2
73
$7
Psibane
*4
$4
ZADD
$20
ranged:properties:+2
$2
75
$7
Psychic
*4
$4
ZADD
$20
ranged:properties:+2
$2
77
$19
Psychokinetic burst
*4
$4
ZADD
$20
ranged:properties:+2
$2
79
$12
Sacred burst
*4
$4
ZADD
$20
ranged:properties:+2
$2
82
$15
Screaming burst
*4
$4
ZADD
$20
ranged:properties:+2
$2
88
$14
Shocking burst
*4
$4
ZADD
$20
ranged:properties:+2
$2
91
$8
Stunning
*4
$4
ZADD
$20
ranged:properties:+2
$2
92
$6
Terran
*4
$4
ZADD
$20
ranged:properties:+2
$2
96
$11
Transmuting
*4
$4
ZADD
$20
ranged:properties:+2
$2
98
$6
Unholy
*4
$4
ZADD
$20
ranged:properties:+2
$3
100
$26
~+1 property, ~+1 property
*4
$4
ZADD
$20
ranged:properties:+3
$2
12
$15
Prismatic burst
*4
$4
ZADD
$20
ranged:properties:+3
$2
23
$10
Bodyfeeder
*4
$4
ZADD
$20
ranged:properties:+3
$2
32
$12
Cursespewing
*4
$4
ZADD
$20
ranged:properties:+3
$2
45
$10
Implacable
*4
$4
ZADD
$20
ranged:properties:+3
$2
53
$18
Soulbound, greater
*4
$4
ZADD
$20
ranged:properties:+3
$2
59
$11
Soulbreaker
*4
$4
ZADD
$20
ranged:properties:+3
$2
64
$12
Souldrinking
*4
$4
ZADD
$20
ranged:properties:+3
$2
78
$5
Speed
*4
$4
ZADD
$20
ranged:properties:+3
$2
89
$14
Illusion theft
*4
$4
ZADD
$20
ranged:properties:+3
$3
100
$26
~+2 property, ~+1 property
*4
$4
ZADD
$20
ranged:properties:+4
$2
31
$16
Brilliant energy
*4
$4
ZADD
$20
ranged:properties:+4
$2
61
$26
~+3 property, ~+1 property
*4
$4
ZADD
$20
ranged:properties:+4
$2
82
$26
~+2 property, ~+2 property
*4
$4
ZADD
$20
ranged:properties:+4
$3
100
$40
~+2 property, ~+1 property, ~+1 property
*4
$4
ZADD
$20
ranged:properties:+5
$2
38
$26
~+4 property, ~+1 property
*4
$4
ZADD
$20
ranged:properties:+5
$2
71
$26
~+3 property, ~+2 property
*4
$4
ZADD
$20
ranged:properties:+5
$2
91
$40
~+2 property, ~+2 property, ~+1 property
*4
$4
ZADD
$20
ranged:properties:+5
$3
100
$54
~+2 property, ~+1 property, ~+1 property, ~+1 property
