*4
$4
ZADD
$20
shield:properties:+1
$1
7
$10
Heartening
*4
$4
ZADD
$20
shield:properties:+1
$2
14
$6
Called
*4
$4
ZADD
$20
shield:properties:+1
$2
17
$9
Commander
*4
$4
ZADD
$20
shield:properties:+1
$2
23
$8
Daylight
*4
$4
ZADD
$20
shield:properties:+1
$2
29
$9
Mindarmor
*4
$4
ZADD
$20
shield:properties:+1
$2
32
$6
Acidic
*4
$4
ZADD
$20
shield:properties:+1
$2
36
$9
Anchoring
*4
$4
ZADD
$20
shield:properties:+1
$2
40
$14
Arrow catching
*4
$4
ZADD
$20
shield:properties:+1
$2
48
$7
Bashing
*4
$4
ZADD
$20
shield:properties:+1
$2
56
$8
Blinding
*4
$4
ZADD
$20
shield:properties:+1
$2
59
$10
Death ward
*4
$4
ZADD
$20
shield:properties:+1
$2
68
$20
Fortification, light
*4
$4
ZADD
$20
shield:properties:+1
$2
76
$10
Ghost ward
*4
$4
ZADD
$20
shield:properties:+1
$2
84
$6
Ranged
*4
$4
ZADD
$20
shield:properties:+1
$2
89
$9
Soulbound
*4
$4
ZADD
$20
shield:properties:+1
$3
100
$8
Variable
*4
$4
ZADD
$20
shield:properties:+2
$1
8
$6
Linked
*4
$4
ZADD
$20
shield:properties:+2
$2
13
$10
Manifester
*4
$4
ZADD
$20
shield:properties:+2
$2
20
$5
Speed
*4
$4
ZADD
$20
shield:properties:+2
$2
24
$18
Anchoring, greater
*4
$4
ZADD
$20
shield:properties:+2
$2
33
$8
Animated
*4
$4
ZADD
$20
shield:properties:+2
$2
41
$16
Arrow deflection
*4
$4
ZADD
$20
shield:properties:+2
$2
49
$8
Axeblock
*4
$4
ZADD
$20
shield:properties:+2
$2
57
$16
Ectoplasmic wall
*4
$4
ZADD
$20
shield:properties:+2
$2
66
$24
Energy defense (~energy)
*4
$4
ZADD
$20
shield:properties:+2
$2
75
$25
Energy immunity (~energy)
*4
$4
ZADD
$20
shield:properties:+2
$2
83
$11
Hammerblock
*4
$4
ZADD
$20
shield:properties:+2
$2
91
$10
Spearblock
*4
$4
ZADD
$20
shield:properties:+2
$3
100
$21
Spell resistance (13)
*4
$4
ZADD
$20
shield:properties:+3
$1
7
$8
Fearsome
*4
$4
ZADD
$20
shield:properties:+3
$2
14
$7
Averter
*4
$4
ZADD
$20
shield:properties:+3
$2
22
$23
Fortification, moderate
*4
$4
ZADD
$20
shield:properties:+3
$2
30
$11
Ghost touch
*4
$4
ZADD
$20
shield:properties:+3
$2
33
$18
Soulbound, greater
*4
$4
ZADD
$20
shield:properties:+3
$2
42
$21
Spell resistance (15)
*4
$4
ZADD
$20
shield:properties:+3
$2
49
$9
Vanishing
*4
$4
ZADD
$20
shield:properties:+3
$2
54
$4
Wild
*4
$4
ZADD
$20
shield:properties:+3
$2
63
$15
Acid resistance
*4
$4
ZADD
$20
shield:properties:+3
$2
72
$15
Cold resistance
*4
$4
ZADD
$20
shield:properties:+3
$2
81
$22
Electricity resistance
*4
$4
ZADD
$20
shield:properties:+3
$2
90
$15
Fire resistance
*4
$4
ZADD
$20
shield:properties:+3
$2
98
$16
Sonic resistance
*4
$4
ZADD
$20
shield:properties:+3
$3
100
$26
~+2 property, ~+1 property
*4
$4
ZADD
$20
shield:properties:+4
$2
37
$21
Spell resistance (17)
*4
$4
ZADD
$20
shield:properties:+4
$2
62
$26
~+3 property, ~+1 property
*4
$4
ZADD
$20
shield:properties:+4
$3
100
$26
~+2 property, ~+2 property
*4
$4
ZADD
$20
shield:properties:+5
$1
4
$20
Fortification, heavy
*4
$4
ZADD
$20
shield:properties:+5
$2
11
$10
Reflecting
*4
$4
ZADD
$20
shield:properties:+5
$2
18
$21
Spell resistance (19)
*4
$4
ZADD
$20
shield:properties:+5
$2
24
$13
Time buttress
*4
$4
ZADD
$20
shield:properties:+5
$2
28
$7
Aporter
*4
$4
ZADD
$20
shield:properties:+5
$2
36
$25
Acid resistance, improved
*4
$4
ZADD
$20
shield:properties:+5
$2
44
$25
Cold resistance, improved
*4
$4
ZADD
$20
shield:properties:+5
$2
52
$32
Electricity resistance, improved
*4
$4
ZADD
$20
shield:properties:+5
$2
60
$25
Fire resistance, improved
*4
$4
ZADD
$20
shield:properties:+5
$2
67
$26
Sonic resistance, improved
*4
$4
ZADD
$20
shield:properties:+5
$2
69
$18
Undead controlling
*4
$4
ZADD
$20
shield:properties:+5
$2
75
$24
Acid resistance, greater
*4
$4
ZADD
$20
shield:properties:+5
$2
81
$24
Cold resistance, greater
*4
$4
ZADD
$20
shield:properties:+5
$2
87
$31
Electricity resistance, greater
*4
$4
ZADD
$20
shield:properties:+5
$2
93
$24
Fire resistance, greater
*4
$4
ZADD
$20
shield:properties:+5
$2
98
$25
Sonic resistance, greater
*4
$4
ZADD
$20
shield:properties:+5
$2
99
$26
~+4 property, ~+1 property
*4
$4
ZADD
$20
shield:properties:+5
$3
100
$26
~+3 property, ~+2 property