*43
$4
SADD
$16
weapons:piercing
$9
dire pick
$15
greater blowgun
$7
blowgun
$10
greatspear
$15
elven thinblade
$16
elven lightblade
$16
elven courtblade
$19
gnome tortise blade
$13
heavy poleaxe
$20
dwarven double spear
$15
dwarven warpike
$7
lynxpaw
$8
shuriken
$15
dwarven urgrosh
$8
siangham
$12
spiked chain
$6
scythe
$7
ranseur
$5
lance
$7
halberd
$7
trident
$6
rapier
$10
heavy pick
$11
short sword
$10
light pick
$4
dart
$7
javelin
$15
punching dagger
$16
spiked gauntlets
$10
shortspear
$5
spear
$9
longspear
$14
light crossbow
$14
heavy crossbow
$24
repeating light crossbow
$24
repeating heavy crossbow
$7
longbow
$17
composite longbow
$8
shortbow
$18
composite shortbow
$14
great crossbow
