*31
$4
SADD
$18
weapons:two-handed
$9
longspear
$12
quarterstaff
$5
spear
$8
falchion
$6
glaive
$8
greataxe
$9
greatclub
$11
heavy flail
$10
greatsword
$8
guisarme
$7
halberd
$5
lance
$7
ranseur
$6
scythe
$14
orc double axe
$12
spiked chain
$10
dire flail
$19
gnome hooked hammer
$16
two-bladed sword
$15
dwarven urgrosh
$16
elven courtblade
$7
lynxpaw
$20
dwarven double spear
$15
dwarven warpike
$10
greatspear
$13
double hammer
$8
lajatang
$10
mancatcher
$13
heavy poleaxe
